<?xml version="1.0"?>
<Ontology xmlns="http://www.w3.org/2002/07/owl#"
     xml:base="https://w3id.org/permanont"
     xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
     xmlns:xml="http://www.w3.org/XML/1998/namespace"
     xmlns:xsd="http://www.w3.org/2001/XMLSchema#"
     xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
     ontologyIRI="https://w3id.org/permanont"
     versionIRI="https://w3id.org/permanont/1.0.0">
    <Prefix name="" IRI="https://w3id.org/permanont/core#"/>
    <Prefix name="owl" IRI="http://www.w3.org/2002/07/owl#"/>
    <Prefix name="rdf" IRI="http://www.w3.org/1999/02/22-rdf-syntax-ns#"/>
    <Prefix name="xml" IRI="http://www.w3.org/XML/1998/namespace"/>
    <Prefix name="xsd" IRI="http://www.w3.org/2001/XMLSchema#"/>
    <Prefix name="perm" IRI="https://w3id.org/permanont/perm#"/>
    <Prefix name="rdfs" IRI="http://www.w3.org/2000/01/rdf-schema#"/>
    <Prefix name="swrl" IRI="http://www.w3.org/2003/11/swrl#"/>
    <Prefix name="swrla" IRI="http://swrl.stanford.edu/ontologies/3.3/swrla.owl#"/>
    <Prefix name="swrlb" IRI="http://www.w3.org/2003/11/swrlb#"/>
    <Prefix name="device" IRI="https://w3id.org/permanont/device#"/>
    <Prefix name="permanont" IRI="https://w3id.org/permanont/"/>
    <Declaration>
        <Class IRI="/ContextIndicator"/>
    </Declaration>
    <Declaration>
        <Class IRI="/CurrentContext"/>
    </Declaration>
    <Declaration>
        <Class IRI="/core#Application"/>
    </Declaration>
    <Declaration>
        <Class IRI="/core#ApplicationAuthor"/>
    </Declaration>
    <Declaration>
        <Class IRI="/core#ApplicationCategory"/>
    </Declaration>
    <Declaration>
        <Class IRI="/core#ApplicationTargetPreference"/>
    </Declaration>
    <Declaration>
        <Class IRI="/core#BackgroundPermission"/>
    </Declaration>
    <Declaration>
        <Class IRI="/core#ConditionalContext"/>
    </Declaration>
    <Declaration>
        <Class IRI="/core#CustomCategory"/>
    </Declaration>
    <Declaration>
        <Class IRI="/core#DangerousPermission"/>
    </Declaration>
    <Declaration>
        <Class IRI="/core#DescriptiveContext"/>
    </Declaration>
    <Declaration>
        <Class IRI="/core#GroupTargetPreference"/>
    </Declaration>
    <Declaration>
        <Class IRI="/core#Location"/>
    </Declaration>
    <Declaration>
        <Class IRI="/core#NormalPermission"/>
    </Declaration>
    <Declaration>
        <Class IRI="/core#Permission"/>
    </Declaration>
    <Declaration>
        <Class IRI="/core#PermissionGroup"/>
    </Declaration>
    <Declaration>
        <Class IRI="/core#PermissionGroupPreference"/>
    </Declaration>
    <Declaration>
        <Class IRI="/core#PlayCategory"/>
    </Declaration>
    <Declaration>
        <Class IRI="/core#Policy"/>
    </Declaration>
    <Declaration>
        <Class IRI="/core#Preference"/>
    </Declaration>
    <Declaration>
        <Class IRI="/core#PreferenceAction"/>
    </Declaration>
    <Declaration>
        <Class IRI="/core#PreferenceObject"/>
    </Declaration>
    <Declaration>
        <Class IRI="/core#ProtectionLevel"/>
    </Declaration>
    <Declaration>
        <Class IRI="/core#ProtectionLevelPreference"/>
    </Declaration>
    <Declaration>
        <Class IRI="/core#SocialEnvironment"/>
    </Declaration>
    <Declaration>
        <Class IRI="/core#TargetContext"/>
    </Declaration>
    <Declaration>
        <Class IRI="/core#Time"/>
    </Declaration>
    <Declaration>
        <Class IRI="/core#UniversalObjectPreference"/>
    </Declaration>
    <Declaration>
        <Class IRI="/core#UniversalTargetPreference"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="/canNotOccurWith"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="/conflicts"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="/dependsOn"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="/hasContextIndicator"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="/isCorrelatedWith"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="/core#hasAuthor"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="/core#hasPart"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="/core#hasPartDirectly"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="/core#hasPreference"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="/core#hasProtectionLevel"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="/core#onDescriptiveContext"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="/core#onPreferenceAction"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="/core#onPreferenceObject"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="/core#onTargetContext"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="/core#partOf"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="/isActive"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="/level"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="/Mary_2"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="/Traveling"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="/core#Act_Not_Share"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="/core#Act_Prompt_Group"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="/core#Act_Prompt_Permission"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="/core#Act_Share"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="/core#Android_1"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="/core#Android_2"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="/core#Background_Permissions"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="/core#Dangerous_Permissions"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="/core#Normal_Permissions"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="/core#Pol_Android"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="/core#Prot_Dangerous"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="/core#Prot_Normal"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="/core#Prot_Signature"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="/core#Universal_Description"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="/core#Universal_Object"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="/core#Universal_Target"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="/device#App_Authenticator"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="/device#App_Hjelp113"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="/device#App_NRKTV"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="/device#App_Zoom"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="/device#Author_Microsoft_Cooperation"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="/device#Author_NRK"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="/device#Author_Stiftelsen_Norsk_Luftambulanse"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="/device#Author_Zoom_us"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="/device#CC_Mary_Approved_Apps"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="/device#CC_Microsoft_Apps"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="/device#CC_Work_Apps"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="/device#Child_1"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="/device#DC_At_Work"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="/device#Henry_1"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="/device#Henry_2"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="/device#Henry_3"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="/device#Mary_1"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="/device#PC_Business"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="/device#PC_Entertainment"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="/device#PC_Medical"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="/device#Pol_Cece"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="/device#Pol_Child"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="/device#Pol_Henry"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="/device#Pol_Mary"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="/perm#Accept_Handover"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="/perm#Access_Background_Location"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="/perm#Access_Coarse_Location"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="/perm#Access_Fine_Location"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="/perm#Access_Media_Location"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="/perm#Activity_Recognition"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="/perm#Add_Voicemail"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="/perm#Answer_Phone_Calls"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="/perm#Body_Sensors"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="/perm#Call_Companion_App"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="/perm#Call_Phone"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="/perm#Camera"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="/perm#Group_Activity_Recognition"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="/perm#Group_Calendar"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="/perm#Group_Call_Log"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="/perm#Group_Camera"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="/perm#Group_Contacts"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="/perm#Group_Location"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="/perm#Group_Microphone"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="/perm#Group_Phone"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="/perm#Group_Sensors"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="/perm#Group_Sms"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="/perm#Group_Storage"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="/perm#High_Sampling_Rate_Sensors"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="/perm#Manage_External_Storage"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="/perm#Manage_Media"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="/perm#Manage_Own_Calls"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="/perm#Process_Outgoing_Calls"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="/perm#Read_Basic_Phone_State"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="/perm#Read_Calendar"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="/perm#Read_Call_Log"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="/perm#Read_Contacts"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="/perm#Read_External_Storage"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="/perm#Read_Phone_Numbers"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="/perm#Read_Phone_State"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="/perm#Read_Sms"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="/perm#Receive_Mms"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="/perm#Receive_Sms"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="/perm#Receive_Wap_Push"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="/perm#Record_Audio"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="/perm#Send_Sms"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="/perm#Use_Biometric"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="/perm#Use_Fingerprint"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="/perm#Use_Sip"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="/perm#Write_Calendar"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="/perm#Write_Call_Log"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="/perm#Write_Contacts"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="/perm#Write_External_Storage"/>
    </Declaration>
    <Declaration>
        <AnnotationProperty abbreviatedIRI="swrla:isRuleEnabled"/>
    </Declaration>
    <EquivalentClasses>
        <Class IRI="/core#ApplicationTargetPreference"/>
        <ObjectSomeValuesFrom>
            <ObjectProperty IRI="/core#onTargetContext"/>
            <Class IRI="/core#Application"/>
        </ObjectSomeValuesFrom>
    </EquivalentClasses>
    <EquivalentClasses>
        <Class IRI="/core#ConditionalContext"/>
        <ObjectUnionOf>
            <Class IRI="/core#DescriptiveContext"/>
            <Class IRI="/core#PreferenceObject"/>
            <Class IRI="/core#TargetContext"/>
        </ObjectUnionOf>
    </EquivalentClasses>
    <EquivalentClasses>
        <Class IRI="/core#GroupTargetPreference"/>
        <ObjectSomeValuesFrom>
            <ObjectProperty IRI="/core#onTargetContext"/>
            <Class IRI="/core#ApplicationCategory"/>
        </ObjectSomeValuesFrom>
    </EquivalentClasses>
    <EquivalentClasses>
        <Class IRI="/core#Permission"/>
        <ObjectUnionOf>
            <Class IRI="/core#DangerousPermission"/>
            <Class IRI="/core#NormalPermission"/>
        </ObjectUnionOf>
    </EquivalentClasses>
    <EquivalentClasses>
        <Class IRI="/core#PermissionGroupPreference"/>
        <ObjectSomeValuesFrom>
            <ObjectProperty IRI="/core#onPreferenceObject"/>
            <Class IRI="/core#PermissionGroup"/>
        </ObjectSomeValuesFrom>
    </EquivalentClasses>
    <EquivalentClasses>
        <Class IRI="/core#PreferenceAction"/>
        <ObjectOneOf>
            <NamedIndividual IRI="/core#Act_Not_Share"/>
            <NamedIndividual IRI="/core#Act_Prompt_Group"/>
            <NamedIndividual IRI="/core#Act_Prompt_Permission"/>
            <NamedIndividual IRI="/core#Act_Share"/>
        </ObjectOneOf>
    </EquivalentClasses>
    <EquivalentClasses>
        <Class IRI="/core#ProtectionLevelPreference"/>
        <ObjectSomeValuesFrom>
            <ObjectProperty IRI="/core#onPreferenceObject"/>
            <ObjectOneOf>
                <NamedIndividual IRI="/core#Dangerous_Permissions"/>
                <NamedIndividual IRI="/core#Normal_Permissions"/>
            </ObjectOneOf>
        </ObjectSomeValuesFrom>
    </EquivalentClasses>
    <EquivalentClasses>
        <Class IRI="/core#UniversalObjectPreference"/>
        <ObjectSomeValuesFrom>
            <ObjectProperty IRI="/core#onPreferenceObject"/>
            <ObjectOneOf>
                <NamedIndividual IRI="/core#Universal_Object"/>
            </ObjectOneOf>
        </ObjectSomeValuesFrom>
    </EquivalentClasses>
    <EquivalentClasses>
        <Class IRI="/core#UniversalTargetPreference"/>
        <ObjectSomeValuesFrom>
            <ObjectProperty IRI="/core#onTargetContext"/>
            <ObjectOneOf>
                <NamedIndividual IRI="/core#Universal_Target"/>
            </ObjectOneOf>
        </ObjectSomeValuesFrom>
    </EquivalentClasses>
    <SubClassOf>
        <Class IRI="/ContextIndicator"/>
        <Class IRI="/core#DescriptiveContext"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="/ContextIndicator"/>
        <ObjectHasSelf>
            <ObjectProperty IRI="/core#hasPartDirectly"/>
        </ObjectHasSelf>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="/CurrentContext"/>
        <Class IRI="/ContextIndicator"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="/CurrentContext"/>
        <DataHasValue>
            <DataProperty IRI="/isActive"/>
            <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#boolean">true</Literal>
        </DataHasValue>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="/core#Application"/>
        <Class IRI="/core#TargetContext"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="/core#Application"/>
        <ObjectSomeValuesFrom>
            <ObjectProperty IRI="/core#partOf"/>
            <ObjectOneOf>
                <NamedIndividual IRI="/core#Universal_Target"/>
            </ObjectOneOf>
        </ObjectSomeValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="/core#Application"/>
        <ObjectHasSelf>
            <ObjectProperty IRI="/core#hasPartDirectly"/>
        </ObjectHasSelf>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="/core#ApplicationAuthor"/>
        <Class abbreviatedIRI="owl:Thing"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="/core#ApplicationCategory"/>
        <Class IRI="/core#TargetContext"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="/core#ApplicationTargetPreference"/>
        <Class IRI="/core#Preference"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="/core#BackgroundPermission"/>
        <Class IRI="/core#Permission"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="/core#ConditionalContext"/>
        <Class abbreviatedIRI="owl:Thing"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="/core#CustomCategory"/>
        <Class IRI="/core#ApplicationCategory"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="/core#DangerousPermission"/>
        <Class IRI="/core#Permission"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="/core#DangerousPermission"/>
        <ObjectSomeValuesFrom>
            <ObjectProperty IRI="/core#hasProtectionLevel"/>
            <ObjectOneOf>
                <NamedIndividual IRI="/core#Prot_Dangerous"/>
            </ObjectOneOf>
        </ObjectSomeValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="/core#DangerousPermission"/>
        <ObjectSomeValuesFrom>
            <ObjectProperty IRI="/core#partOf"/>
            <ObjectOneOf>
                <NamedIndividual IRI="/core#Dangerous_Permissions"/>
            </ObjectOneOf>
        </ObjectSomeValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="/core#DescriptiveContext"/>
        <ObjectSomeValuesFrom>
            <ObjectProperty IRI="/core#partOf"/>
            <ObjectOneOf>
                <NamedIndividual IRI="/core#Universal_Description"/>
            </ObjectOneOf>
        </ObjectSomeValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="/core#DescriptiveContext"/>
        <ObjectAllValuesFrom>
            <ObjectProperty IRI="/core#hasPart"/>
            <ObjectUnionOf>
                <Class IRI="/ContextIndicator"/>
                <Class IRI="/core#DescriptiveContext"/>
            </ObjectUnionOf>
        </ObjectAllValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="/core#DescriptiveContext"/>
        <ObjectHasSelf>
            <ObjectProperty IRI="/core#hasPartDirectly"/>
        </ObjectHasSelf>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="/core#GroupTargetPreference"/>
        <Class IRI="/core#Preference"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="/core#Location"/>
        <Class IRI="/core#DescriptiveContext"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="/core#NormalPermission"/>
        <Class IRI="/core#Permission"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="/core#NormalPermission"/>
        <ObjectUnionOf>
            <ObjectSomeValuesFrom>
                <ObjectProperty IRI="/core#hasProtectionLevel"/>
                <ObjectOneOf>
                    <NamedIndividual IRI="/core#Prot_Normal"/>
                </ObjectOneOf>
            </ObjectSomeValuesFrom>
            <ObjectSomeValuesFrom>
                <ObjectProperty IRI="/core#hasProtectionLevel"/>
                <ObjectOneOf>
                    <NamedIndividual IRI="/core#Prot_Signature"/>
                </ObjectOneOf>
            </ObjectSomeValuesFrom>
        </ObjectUnionOf>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="/core#NormalPermission"/>
        <ObjectSomeValuesFrom>
            <ObjectProperty IRI="/core#partOf"/>
            <ObjectOneOf>
                <NamedIndividual IRI="/core#Normal_Permissions"/>
            </ObjectOneOf>
        </ObjectSomeValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="/core#Permission"/>
        <Class IRI="/core#PreferenceObject"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="/core#Permission"/>
        <ObjectSomeValuesFrom>
            <ObjectProperty IRI="/core#partOf"/>
            <ObjectOneOf>
                <NamedIndividual IRI="/core#Universal_Object"/>
            </ObjectOneOf>
        </ObjectSomeValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="/core#Permission"/>
        <ObjectMaxCardinality cardinality="1">
            <ObjectProperty IRI="/core#hasProtectionLevel"/>
            <ObjectOneOf>
                <NamedIndividual IRI="/core#Prot_Dangerous"/>
                <NamedIndividual IRI="/core#Prot_Normal"/>
                <NamedIndividual IRI="/core#Prot_Signature"/>
            </ObjectOneOf>
        </ObjectMaxCardinality>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="/core#Permission"/>
        <ObjectHasSelf>
            <ObjectProperty IRI="/core#hasPartDirectly"/>
        </ObjectHasSelf>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="/core#PermissionGroup"/>
        <Class IRI="/core#PreferenceObject"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="/core#PermissionGroupPreference"/>
        <Class IRI="/core#Preference"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="/core#PlayCategory"/>
        <Class IRI="/core#ApplicationCategory"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="/core#Policy"/>
        <Class abbreviatedIRI="owl:Thing"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="/core#Policy"/>
        <ObjectSomeValuesFrom>
            <ObjectProperty IRI="/core#hasPart"/>
            <ObjectOneOf>
                <NamedIndividual IRI="/core#Pol_Android"/>
            </ObjectOneOf>
        </ObjectSomeValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="/core#Preference"/>
        <Class abbreviatedIRI="owl:Thing"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="/core#Preference"/>
        <ObjectMinCardinality cardinality="1">
            <ObjectProperty IRI="/core#onDescriptiveContext"/>
            <Class IRI="/core#DescriptiveContext"/>
        </ObjectMinCardinality>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="/core#Preference"/>
        <ObjectExactCardinality cardinality="1">
            <ObjectProperty IRI="/core#onPreferenceAction"/>
            <Class IRI="/core#PreferenceAction"/>
        </ObjectExactCardinality>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="/core#Preference"/>
        <ObjectExactCardinality cardinality="1">
            <ObjectProperty IRI="/core#onPreferenceObject"/>
            <Class IRI="/core#PreferenceObject"/>
        </ObjectExactCardinality>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="/core#Preference"/>
        <ObjectExactCardinality cardinality="1">
            <ObjectProperty IRI="/core#onTargetContext"/>
            <Class IRI="/core#TargetContext"/>
        </ObjectExactCardinality>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="/core#PreferenceAction"/>
        <Class abbreviatedIRI="owl:Thing"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="/core#PreferenceObject"/>
        <ObjectAllValuesFrom>
            <ObjectProperty IRI="/core#hasPart"/>
            <ObjectUnionOf>
                <Class IRI="/core#Permission"/>
                <Class IRI="/core#PermissionGroup"/>
            </ObjectUnionOf>
        </ObjectAllValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="/core#ProtectionLevel"/>
        <Class abbreviatedIRI="owl:Thing"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="/core#ProtectionLevelPreference"/>
        <Class IRI="/core#Preference"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="/core#SocialEnvironment"/>
        <Class IRI="/core#DescriptiveContext"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="/core#TargetContext"/>
        <ObjectAllValuesFrom>
            <ObjectProperty IRI="/core#hasPart"/>
            <ObjectUnionOf>
                <Class IRI="/core#Application"/>
                <Class IRI="/core#ApplicationCategory"/>
            </ObjectUnionOf>
        </ObjectAllValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="/core#Time"/>
        <Class IRI="/core#DescriptiveContext"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="/core#UniversalObjectPreference"/>
        <Class IRI="/core#Preference"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="/core#UniversalTargetPreference"/>
        <Class IRI="/core#Preference"/>
    </SubClassOf>
    <DisjointClasses>
        <Class IRI="/core#Application"/>
        <Class IRI="/core#ApplicationCategory"/>
    </DisjointClasses>
    <DisjointClasses>
        <Class IRI="/core#DescriptiveContext"/>
        <Class IRI="/core#PreferenceObject"/>
    </DisjointClasses>
    <DisjointClasses>
        <Class IRI="/core#Location"/>
        <Class IRI="/core#SocialEnvironment"/>
    </DisjointClasses>
    <DisjointClasses>
        <Class IRI="/core#Permission"/>
        <Class IRI="/core#PermissionGroup"/>
    </DisjointClasses>
    <DisjointClasses>
        <Class IRI="/core#TargetContext"/>
        <ObjectUnionOf>
            <Class IRI="/core#DescriptiveContext"/>
            <Class IRI="/core#PreferenceObject"/>
        </ObjectUnionOf>
    </DisjointClasses>
    <DisjointClasses>
        <Class IRI="/core#Time"/>
        <ObjectUnionOf>
            <Class IRI="/core#Location"/>
            <Class IRI="/core#SocialEnvironment"/>
        </ObjectUnionOf>
    </DisjointClasses>
    <ClassAssertion>
        <Class IRI="/core#Preference"/>
        <NamedIndividual IRI="/Mary_2"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="/ContextIndicator"/>
        <NamedIndividual IRI="/Traveling"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="/core#Preference"/>
        <NamedIndividual IRI="/core#Android_1"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="/core#Preference"/>
        <NamedIndividual IRI="/core#Android_2"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="/core#PreferenceObject"/>
        <NamedIndividual IRI="/core#Background_Permissions"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="/core#PreferenceObject"/>
        <NamedIndividual IRI="/core#Dangerous_Permissions"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="/core#PreferenceObject"/>
        <NamedIndividual IRI="/core#Normal_Permissions"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="/core#Policy"/>
        <NamedIndividual IRI="/core#Pol_Android"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="/core#ProtectionLevel"/>
        <NamedIndividual IRI="/core#Prot_Dangerous"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="/core#ProtectionLevel"/>
        <NamedIndividual IRI="/core#Prot_Normal"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="/core#ProtectionLevel"/>
        <NamedIndividual IRI="/core#Prot_Signature"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="/core#DescriptiveContext"/>
        <NamedIndividual IRI="/core#Universal_Description"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="/core#PreferenceObject"/>
        <NamedIndividual IRI="/core#Universal_Object"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="/core#TargetContext"/>
        <NamedIndividual IRI="/core#Universal_Target"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="/core#Application"/>
        <NamedIndividual IRI="/device#App_Authenticator"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="/core#Application"/>
        <NamedIndividual IRI="/device#App_Hjelp113"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="/core#Application"/>
        <NamedIndividual IRI="/device#App_NRKTV"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="/core#Application"/>
        <NamedIndividual IRI="/device#App_Zoom"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="/core#ApplicationAuthor"/>
        <NamedIndividual IRI="/device#Author_Microsoft_Cooperation"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="/core#ApplicationAuthor"/>
        <NamedIndividual IRI="/device#Author_NRK"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="/core#ApplicationAuthor"/>
        <NamedIndividual IRI="/device#Author_Stiftelsen_Norsk_Luftambulanse"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="/core#ApplicationAuthor"/>
        <NamedIndividual IRI="/device#Author_Zoom_us"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="/core#CustomCategory"/>
        <NamedIndividual IRI="/device#CC_Mary_Approved_Apps"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="/core#CustomCategory"/>
        <NamedIndividual IRI="/device#CC_Microsoft_Apps"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="/core#CustomCategory"/>
        <NamedIndividual IRI="/device#CC_Work_Apps"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="/core#Preference"/>
        <NamedIndividual IRI="/device#Child_1"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="/core#DescriptiveContext"/>
        <NamedIndividual IRI="/device#DC_At_Work"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="/core#Preference"/>
        <NamedIndividual IRI="/device#Henry_1"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="/core#Preference"/>
        <NamedIndividual IRI="/device#Henry_2"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="/core#Preference"/>
        <NamedIndividual IRI="/device#Henry_3"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="/core#Preference"/>
        <NamedIndividual IRI="/device#Mary_1"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="/core#PlayCategory"/>
        <NamedIndividual IRI="/device#PC_Business"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="/core#PlayCategory"/>
        <NamedIndividual IRI="/device#PC_Entertainment"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="/core#PlayCategory"/>
        <NamedIndividual IRI="/device#PC_Medical"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="/core#Policy"/>
        <NamedIndividual IRI="/device#Pol_Cece"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="/core#Policy"/>
        <NamedIndividual IRI="/device#Pol_Child"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="/core#Policy"/>
        <NamedIndividual IRI="/device#Pol_Henry"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="/core#Policy"/>
        <NamedIndividual IRI="/device#Pol_Mary"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="/core#Permission"/>
        <NamedIndividual IRI="/perm#Accept_Handover"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="/core#Permission"/>
        <NamedIndividual IRI="/perm#Access_Background_Location"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="/core#Permission"/>
        <NamedIndividual IRI="/perm#Access_Coarse_Location"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="/core#Permission"/>
        <NamedIndividual IRI="/perm#Access_Fine_Location"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="/core#Permission"/>
        <NamedIndividual IRI="/perm#Access_Media_Location"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="/core#Permission"/>
        <NamedIndividual IRI="/perm#Activity_Recognition"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="/core#Permission"/>
        <NamedIndividual IRI="/perm#Add_Voicemail"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="/core#Permission"/>
        <NamedIndividual IRI="/perm#Answer_Phone_Calls"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="/core#Permission"/>
        <NamedIndividual IRI="/perm#Body_Sensors"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="/core#Permission"/>
        <NamedIndividual IRI="/perm#Call_Companion_App"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="/core#Permission"/>
        <NamedIndividual IRI="/perm#Call_Phone"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="/core#Permission"/>
        <NamedIndividual IRI="/perm#Camera"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="/core#PermissionGroup"/>
        <NamedIndividual IRI="/perm#Group_Activity_Recognition"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="/core#PermissionGroup"/>
        <NamedIndividual IRI="/perm#Group_Calendar"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="/core#PermissionGroup"/>
        <NamedIndividual IRI="/perm#Group_Call_Log"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="/core#PermissionGroup"/>
        <NamedIndividual IRI="/perm#Group_Camera"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="/core#PermissionGroup"/>
        <NamedIndividual IRI="/perm#Group_Contacts"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="/core#PermissionGroup"/>
        <NamedIndividual IRI="/perm#Group_Location"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="/core#PermissionGroup"/>
        <NamedIndividual IRI="/perm#Group_Microphone"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="/core#PermissionGroup"/>
        <NamedIndividual IRI="/perm#Group_Phone"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="/core#PermissionGroup"/>
        <NamedIndividual IRI="/perm#Group_Sensors"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="/core#PermissionGroup"/>
        <NamedIndividual IRI="/perm#Group_Sms"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="/core#PermissionGroup"/>
        <NamedIndividual IRI="/perm#Group_Storage"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="/core#Permission"/>
        <NamedIndividual IRI="/perm#High_Sampling_Rate_Sensors"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="/core#Permission"/>
        <NamedIndividual IRI="/perm#Manage_External_Storage"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="/core#Permission"/>
        <NamedIndividual IRI="/perm#Manage_Media"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="/core#Permission"/>
        <NamedIndividual IRI="/perm#Manage_Own_Calls"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="/core#Permission"/>
        <NamedIndividual IRI="/perm#Process_Outgoing_Calls"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="/core#Permission"/>
        <NamedIndividual IRI="/perm#Read_Basic_Phone_State"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="/core#Permission"/>
        <NamedIndividual IRI="/perm#Read_Calendar"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="/core#Permission"/>
        <NamedIndividual IRI="/perm#Read_Call_Log"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="/core#Permission"/>
        <NamedIndividual IRI="/perm#Read_Contacts"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="/core#Permission"/>
        <NamedIndividual IRI="/perm#Read_External_Storage"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="/core#Permission"/>
        <NamedIndividual IRI="/perm#Read_Phone_Numbers"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="/core#Permission"/>
        <NamedIndividual IRI="/perm#Read_Phone_State"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="/core#Permission"/>
        <NamedIndividual IRI="/perm#Read_Sms"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="/core#Permission"/>
        <NamedIndividual IRI="/perm#Receive_Mms"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="/core#Permission"/>
        <NamedIndividual IRI="/perm#Receive_Sms"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="/core#Permission"/>
        <NamedIndividual IRI="/perm#Receive_Wap_Push"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="/core#Permission"/>
        <NamedIndividual IRI="/perm#Record_Audio"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="/core#Permission"/>
        <NamedIndividual IRI="/perm#Send_Sms"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="/core#Permission"/>
        <NamedIndividual IRI="/perm#Use_Biometric"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="/core#Permission"/>
        <NamedIndividual IRI="/perm#Use_Fingerprint"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="/core#Permission"/>
        <NamedIndividual IRI="/perm#Use_Sip"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="/core#Permission"/>
        <NamedIndividual IRI="/perm#Write_Calendar"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="/core#Permission"/>
        <NamedIndividual IRI="/perm#Write_Call_Log"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="/core#Permission"/>
        <NamedIndividual IRI="/perm#Write_Contacts"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="/core#Permission"/>
        <NamedIndividual IRI="/perm#Write_External_Storage"/>
    </ClassAssertion>
    <DifferentIndividuals>
        <NamedIndividual IRI="/core#Act_Not_Share"/>
        <NamedIndividual IRI="/core#Act_Prompt_Group"/>
    </DifferentIndividuals>
    <DifferentIndividuals>
        <NamedIndividual IRI="/core#Act_Not_Share"/>
        <NamedIndividual IRI="/core#Act_Prompt_Permission"/>
    </DifferentIndividuals>
    <DifferentIndividuals>
        <NamedIndividual IRI="/core#Act_Not_Share"/>
        <NamedIndividual IRI="/core#Act_Share"/>
    </DifferentIndividuals>
    <DifferentIndividuals>
        <NamedIndividual IRI="/core#Act_Prompt_Group"/>
        <NamedIndividual IRI="/core#Act_Prompt_Permission"/>
    </DifferentIndividuals>
    <DifferentIndividuals>
        <NamedIndividual IRI="/core#Act_Prompt_Group"/>
        <NamedIndividual IRI="/core#Act_Share"/>
    </DifferentIndividuals>
    <DifferentIndividuals>
        <NamedIndividual IRI="/core#Act_Prompt_Permission"/>
        <NamedIndividual IRI="/core#Act_Share"/>
    </DifferentIndividuals>
    <DifferentIndividuals>
        <NamedIndividual IRI="/core#Prot_Dangerous"/>
        <NamedIndividual IRI="/core#Prot_Normal"/>
    </DifferentIndividuals>
    <DifferentIndividuals>
        <NamedIndividual IRI="/core#Prot_Dangerous"/>
        <NamedIndividual IRI="/core#Prot_Signature"/>
    </DifferentIndividuals>
    <DifferentIndividuals>
        <NamedIndividual IRI="/core#Prot_Normal"/>
        <NamedIndividual IRI="/core#Prot_Signature"/>
    </DifferentIndividuals>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="/core#onDescriptiveContext"/>
        <NamedIndividual IRI="/Mary_2"/>
        <NamedIndividual IRI="/device#DC_At_Work"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="/core#onPreferenceAction"/>
        <NamedIndividual IRI="/Mary_2"/>
        <NamedIndividual IRI="/core#Act_Not_Share"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="/core#onPreferenceObject"/>
        <NamedIndividual IRI="/Mary_2"/>
        <NamedIndividual IRI="/core#Universal_Object"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="/core#onTargetContext"/>
        <NamedIndividual IRI="/Mary_2"/>
        <NamedIndividual IRI="/device#CC_Work_Apps"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="/core#onDescriptiveContext"/>
        <NamedIndividual IRI="/core#Android_1"/>
        <NamedIndividual IRI="/core#Universal_Description"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="/core#onPreferenceAction"/>
        <NamedIndividual IRI="/core#Android_1"/>
        <NamedIndividual IRI="/core#Act_Prompt_Group"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="/core#onPreferenceObject"/>
        <NamedIndividual IRI="/core#Android_1"/>
        <NamedIndividual IRI="/core#Dangerous_Permissions"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="/core#onTargetContext"/>
        <NamedIndividual IRI="/core#Android_1"/>
        <NamedIndividual IRI="/core#Universal_Target"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="/core#onDescriptiveContext"/>
        <NamedIndividual IRI="/core#Android_2"/>
        <NamedIndividual IRI="/core#Universal_Description"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="/core#onPreferenceAction"/>
        <NamedIndividual IRI="/core#Android_2"/>
        <NamedIndividual IRI="/core#Act_Share"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="/core#onPreferenceObject"/>
        <NamedIndividual IRI="/core#Android_2"/>
        <NamedIndividual IRI="/core#Normal_Permissions"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="/core#onTargetContext"/>
        <NamedIndividual IRI="/core#Android_2"/>
        <NamedIndividual IRI="/core#Universal_Target"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="/core#hasPart"/>
        <NamedIndividual IRI="/core#Background_Permissions"/>
        <NamedIndividual IRI="/perm#Access_Background_Location"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="/core#hasPreference"/>
        <NamedIndividual IRI="/core#Pol_Android"/>
        <NamedIndividual IRI="/core#Android_1"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="/core#hasPreference"/>
        <NamedIndividual IRI="/core#Pol_Android"/>
        <NamedIndividual IRI="/core#Android_2"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="/core#hasAuthor"/>
        <NamedIndividual IRI="/device#App_Authenticator"/>
        <NamedIndividual IRI="/device#Author_Microsoft_Cooperation"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="/core#partOf"/>
        <NamedIndividual IRI="/device#App_Authenticator"/>
        <NamedIndividual IRI="/device#CC_Work_Apps"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="/core#partOf"/>
        <NamedIndividual IRI="/device#App_Authenticator"/>
        <NamedIndividual IRI="/device#PC_Business"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="/core#hasAuthor"/>
        <NamedIndividual IRI="/device#App_Hjelp113"/>
        <NamedIndividual IRI="/device#Author_Stiftelsen_Norsk_Luftambulanse"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="/core#partOf"/>
        <NamedIndividual IRI="/device#App_Hjelp113"/>
        <NamedIndividual IRI="/device#PC_Medical"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="/core#hasAuthor"/>
        <NamedIndividual IRI="/device#App_NRKTV"/>
        <NamedIndividual IRI="/device#Author_NRK"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="/core#partOf"/>
        <NamedIndividual IRI="/device#App_NRKTV"/>
        <NamedIndividual IRI="/device#PC_Entertainment"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="/core#hasAuthor"/>
        <NamedIndividual IRI="/device#App_Zoom"/>
        <NamedIndividual IRI="/device#Author_Zoom_us"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="/core#partOf"/>
        <NamedIndividual IRI="/device#App_Zoom"/>
        <NamedIndividual IRI="/device#CC_Work_Apps"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="/core#partOf"/>
        <NamedIndividual IRI="/device#App_Zoom"/>
        <NamedIndividual IRI="/device#PC_Business"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="/core#hasPart"/>
        <NamedIndividual IRI="/device#CC_Mary_Approved_Apps"/>
        <NamedIndividual IRI="/device#App_NRKTV"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="/core#hasPart"/>
        <NamedIndividual IRI="/device#CC_Microsoft_Apps"/>
        <NamedIndividual IRI="/device#App_Authenticator"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="/core#onDescriptiveContext"/>
        <NamedIndividual IRI="/device#Child_1"/>
        <NamedIndividual IRI="/core#Universal_Description"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="/core#onPreferenceAction"/>
        <NamedIndividual IRI="/device#Child_1"/>
        <NamedIndividual IRI="/core#Act_Share"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="/core#onPreferenceObject"/>
        <NamedIndividual IRI="/device#Child_1"/>
        <NamedIndividual IRI="/core#Universal_Object"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="/core#onTargetContext"/>
        <NamedIndividual IRI="/device#Child_1"/>
        <NamedIndividual IRI="/device#CC_Mary_Approved_Apps"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="/core#onDescriptiveContext"/>
        <NamedIndividual IRI="/device#Henry_1"/>
        <NamedIndividual IRI="/core#Universal_Description"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="/core#onPreferenceAction"/>
        <NamedIndividual IRI="/device#Henry_1"/>
        <NamedIndividual IRI="/core#Act_Share"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="/core#onPreferenceObject"/>
        <NamedIndividual IRI="/device#Henry_1"/>
        <NamedIndividual IRI="/core#Universal_Object"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="/core#onTargetContext"/>
        <NamedIndividual IRI="/device#Henry_1"/>
        <NamedIndividual IRI="/device#CC_Microsoft_Apps"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="/core#onDescriptiveContext"/>
        <NamedIndividual IRI="/device#Henry_2"/>
        <NamedIndividual IRI="/core#Universal_Description"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="/core#onPreferenceAction"/>
        <NamedIndividual IRI="/device#Henry_2"/>
        <NamedIndividual IRI="/core#Act_Not_Share"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="/core#onPreferenceObject"/>
        <NamedIndividual IRI="/device#Henry_2"/>
        <NamedIndividual IRI="/perm#Access_Background_Location"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="/core#onTargetContext"/>
        <NamedIndividual IRI="/device#Henry_2"/>
        <NamedIndividual IRI="/core#Universal_Target"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="/core#onDescriptiveContext"/>
        <NamedIndividual IRI="/device#Henry_3"/>
        <NamedIndividual IRI="/core#Universal_Description"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="/core#onPreferenceAction"/>
        <NamedIndividual IRI="/device#Henry_3"/>
        <NamedIndividual IRI="/core#Act_Share"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="/core#onPreferenceObject"/>
        <NamedIndividual IRI="/device#Henry_3"/>
        <NamedIndividual IRI="/perm#Access_Background_Location"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="/core#onTargetContext"/>
        <NamedIndividual IRI="/device#Henry_3"/>
        <NamedIndividual IRI="/device#App_Hjelp113"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="/core#onDescriptiveContext"/>
        <NamedIndividual IRI="/device#Mary_1"/>
        <NamedIndividual IRI="/device#DC_At_Work"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="/core#onPreferenceAction"/>
        <NamedIndividual IRI="/device#Mary_1"/>
        <NamedIndividual IRI="/core#Act_Share"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="/core#onPreferenceObject"/>
        <NamedIndividual IRI="/device#Mary_1"/>
        <NamedIndividual IRI="/core#Universal_Object"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="/core#onTargetContext"/>
        <NamedIndividual IRI="/device#Mary_1"/>
        <NamedIndividual IRI="/device#CC_Work_Apps"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="/core#hasPart"/>
        <NamedIndividual IRI="/device#Pol_Cece"/>
        <NamedIndividual IRI="/device#Pol_Child"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="/core#hasPreference"/>
        <NamedIndividual IRI="/device#Pol_Child"/>
        <NamedIndividual IRI="/device#Child_1"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="/core#hasPreference"/>
        <NamedIndividual IRI="/device#Pol_Henry"/>
        <NamedIndividual IRI="/device#Henry_1"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="/core#hasPreference"/>
        <NamedIndividual IRI="/device#Pol_Henry"/>
        <NamedIndividual IRI="/device#Henry_2"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="/core#hasPreference"/>
        <NamedIndividual IRI="/device#Pol_Henry"/>
        <NamedIndividual IRI="/device#Henry_3"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="/core#hasPreference"/>
        <NamedIndividual IRI="/device#Pol_Mary"/>
        <NamedIndividual IRI="/device#Mary_1"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="/core#hasProtectionLevel"/>
        <NamedIndividual IRI="/perm#Accept_Handover"/>
        <NamedIndividual IRI="/core#Prot_Dangerous"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="/core#partOf"/>
        <NamedIndividual IRI="/perm#Accept_Handover"/>
        <NamedIndividual IRI="/perm#Group_Phone"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="/core#hasProtectionLevel"/>
        <NamedIndividual IRI="/perm#Access_Background_Location"/>
        <NamedIndividual IRI="/core#Prot_Dangerous"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="/core#partOf"/>
        <NamedIndividual IRI="/perm#Access_Background_Location"/>
        <NamedIndividual IRI="/perm#Group_Location"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="/core#hasProtectionLevel"/>
        <NamedIndividual IRI="/perm#Access_Coarse_Location"/>
        <NamedIndividual IRI="/core#Prot_Dangerous"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="/core#partOf"/>
        <NamedIndividual IRI="/perm#Access_Coarse_Location"/>
        <NamedIndividual IRI="/perm#Group_Location"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="/core#hasProtectionLevel"/>
        <NamedIndividual IRI="/perm#Access_Fine_Location"/>
        <NamedIndividual IRI="/core#Prot_Dangerous"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="/core#partOf"/>
        <NamedIndividual IRI="/perm#Access_Fine_Location"/>
        <NamedIndividual IRI="/perm#Group_Location"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="/core#hasProtectionLevel"/>
        <NamedIndividual IRI="/perm#Access_Media_Location"/>
        <NamedIndividual IRI="/core#Prot_Dangerous"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="/core#partOf"/>
        <NamedIndividual IRI="/perm#Access_Media_Location"/>
        <NamedIndividual IRI="/perm#Group_Storage"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="/core#hasProtectionLevel"/>
        <NamedIndividual IRI="/perm#Activity_Recognition"/>
        <NamedIndividual IRI="/core#Prot_Dangerous"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="/core#partOf"/>
        <NamedIndividual IRI="/perm#Activity_Recognition"/>
        <NamedIndividual IRI="/perm#Group_Activity_Recognition"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="/core#hasProtectionLevel"/>
        <NamedIndividual IRI="/perm#Add_Voicemail"/>
        <NamedIndividual IRI="/core#Prot_Dangerous"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="/core#partOf"/>
        <NamedIndividual IRI="/perm#Add_Voicemail"/>
        <NamedIndividual IRI="/perm#Group_Phone"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="/core#hasProtectionLevel"/>
        <NamedIndividual IRI="/perm#Answer_Phone_Calls"/>
        <NamedIndividual IRI="/core#Prot_Dangerous"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="/core#partOf"/>
        <NamedIndividual IRI="/perm#Answer_Phone_Calls"/>
        <NamedIndividual IRI="/perm#Group_Phone"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="/core#hasProtectionLevel"/>
        <NamedIndividual IRI="/perm#Body_Sensors"/>
        <NamedIndividual IRI="/core#Prot_Dangerous"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="/core#partOf"/>
        <NamedIndividual IRI="/perm#Body_Sensors"/>
        <NamedIndividual IRI="/perm#Group_Sensors"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="/core#hasProtectionLevel"/>
        <NamedIndividual IRI="/perm#Call_Companion_App"/>
        <NamedIndividual IRI="/core#Prot_Normal"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="/core#partOf"/>
        <NamedIndividual IRI="/perm#Call_Companion_App"/>
        <NamedIndividual IRI="/perm#Group_Phone"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="/core#hasProtectionLevel"/>
        <NamedIndividual IRI="/perm#Call_Phone"/>
        <NamedIndividual IRI="/core#Prot_Dangerous"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="/core#partOf"/>
        <NamedIndividual IRI="/perm#Call_Phone"/>
        <NamedIndividual IRI="/perm#Group_Phone"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="/core#hasProtectionLevel"/>
        <NamedIndividual IRI="/perm#Camera"/>
        <NamedIndividual IRI="/core#Prot_Dangerous"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="/core#partOf"/>
        <NamedIndividual IRI="/perm#Camera"/>
        <NamedIndividual IRI="/perm#Group_Camera"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="/core#hasProtectionLevel"/>
        <NamedIndividual IRI="/perm#High_Sampling_Rate_Sensors"/>
        <NamedIndividual IRI="/core#Prot_Normal"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="/core#partOf"/>
        <NamedIndividual IRI="/perm#High_Sampling_Rate_Sensors"/>
        <NamedIndividual IRI="/perm#Group_Sensors"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="/core#hasProtectionLevel"/>
        <NamedIndividual IRI="/perm#Manage_External_Storage"/>
        <NamedIndividual IRI="/core#Prot_Signature"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="/core#partOf"/>
        <NamedIndividual IRI="/perm#Manage_External_Storage"/>
        <NamedIndividual IRI="/perm#Group_Storage"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="/core#hasProtectionLevel"/>
        <NamedIndividual IRI="/perm#Manage_Media"/>
        <NamedIndividual IRI="/core#Prot_Signature"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="/core#partOf"/>
        <NamedIndividual IRI="/perm#Manage_Media"/>
        <NamedIndividual IRI="/perm#Group_Storage"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="/core#hasProtectionLevel"/>
        <NamedIndividual IRI="/perm#Manage_Own_Calls"/>
        <NamedIndividual IRI="/core#Prot_Normal"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="/core#partOf"/>
        <NamedIndividual IRI="/perm#Manage_Own_Calls"/>
        <NamedIndividual IRI="/perm#Group_Phone"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="/core#hasProtectionLevel"/>
        <NamedIndividual IRI="/perm#Process_Outgoing_Calls"/>
        <NamedIndividual IRI="/core#Prot_Dangerous"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="/core#partOf"/>
        <NamedIndividual IRI="/perm#Process_Outgoing_Calls"/>
        <NamedIndividual IRI="/perm#Group_Call_Log"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="/core#hasProtectionLevel"/>
        <NamedIndividual IRI="/perm#Read_Basic_Phone_State"/>
        <NamedIndividual IRI="/core#Prot_Normal"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="/core#partOf"/>
        <NamedIndividual IRI="/perm#Read_Basic_Phone_State"/>
        <NamedIndividual IRI="/perm#Group_Phone"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="/core#hasProtectionLevel"/>
        <NamedIndividual IRI="/perm#Read_Calendar"/>
        <NamedIndividual IRI="/core#Prot_Dangerous"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="/core#partOf"/>
        <NamedIndividual IRI="/perm#Read_Calendar"/>
        <NamedIndividual IRI="/perm#Group_Calendar"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="/core#hasProtectionLevel"/>
        <NamedIndividual IRI="/perm#Read_Call_Log"/>
        <NamedIndividual IRI="/core#Prot_Dangerous"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="/core#partOf"/>
        <NamedIndividual IRI="/perm#Read_Call_Log"/>
        <NamedIndividual IRI="/perm#Group_Call_Log"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="/core#hasProtectionLevel"/>
        <NamedIndividual IRI="/perm#Read_Contacts"/>
        <NamedIndividual IRI="/core#Prot_Dangerous"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="/core#partOf"/>
        <NamedIndividual IRI="/perm#Read_Contacts"/>
        <NamedIndividual IRI="/perm#Group_Contacts"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="/core#hasProtectionLevel"/>
        <NamedIndividual IRI="/perm#Read_External_Storage"/>
        <NamedIndividual IRI="/core#Prot_Dangerous"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="/core#partOf"/>
        <NamedIndividual IRI="/perm#Read_External_Storage"/>
        <NamedIndividual IRI="/perm#Group_Storage"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="/core#hasProtectionLevel"/>
        <NamedIndividual IRI="/perm#Read_Phone_Numbers"/>
        <NamedIndividual IRI="/core#Prot_Dangerous"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="/core#partOf"/>
        <NamedIndividual IRI="/perm#Read_Phone_Numbers"/>
        <NamedIndividual IRI="/perm#Group_Phone"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="/core#hasProtectionLevel"/>
        <NamedIndividual IRI="/perm#Read_Phone_State"/>
        <NamedIndividual IRI="/core#Prot_Dangerous"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="/core#partOf"/>
        <NamedIndividual IRI="/perm#Read_Phone_State"/>
        <NamedIndividual IRI="/perm#Group_Phone"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="/core#hasProtectionLevel"/>
        <NamedIndividual IRI="/perm#Read_Sms"/>
        <NamedIndividual IRI="/core#Prot_Dangerous"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="/core#partOf"/>
        <NamedIndividual IRI="/perm#Read_Sms"/>
        <NamedIndividual IRI="/perm#Group_Sms"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="/core#hasProtectionLevel"/>
        <NamedIndividual IRI="/perm#Receive_Mms"/>
        <NamedIndividual IRI="/core#Prot_Dangerous"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="/core#partOf"/>
        <NamedIndividual IRI="/perm#Receive_Mms"/>
        <NamedIndividual IRI="/perm#Group_Sms"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="/core#hasProtectionLevel"/>
        <NamedIndividual IRI="/perm#Receive_Sms"/>
        <NamedIndividual IRI="/core#Prot_Dangerous"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="/core#partOf"/>
        <NamedIndividual IRI="/perm#Receive_Sms"/>
        <NamedIndividual IRI="/perm#Group_Sms"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="/core#hasProtectionLevel"/>
        <NamedIndividual IRI="/perm#Receive_Wap_Push"/>
        <NamedIndividual IRI="/core#Prot_Dangerous"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="/core#partOf"/>
        <NamedIndividual IRI="/perm#Receive_Wap_Push"/>
        <NamedIndividual IRI="/perm#Group_Sms"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="/core#hasProtectionLevel"/>
        <NamedIndividual IRI="/perm#Record_Audio"/>
        <NamedIndividual IRI="/core#Prot_Dangerous"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="/core#partOf"/>
        <NamedIndividual IRI="/perm#Record_Audio"/>
        <NamedIndividual IRI="/perm#Group_Microphone"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="/core#hasProtectionLevel"/>
        <NamedIndividual IRI="/perm#Send_Sms"/>
        <NamedIndividual IRI="/core#Prot_Dangerous"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="/core#partOf"/>
        <NamedIndividual IRI="/perm#Send_Sms"/>
        <NamedIndividual IRI="/perm#Group_Sms"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="/core#hasProtectionLevel"/>
        <NamedIndividual IRI="/perm#Use_Biometric"/>
        <NamedIndividual IRI="/core#Prot_Normal"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="/core#partOf"/>
        <NamedIndividual IRI="/perm#Use_Biometric"/>
        <NamedIndividual IRI="/perm#Group_Sensors"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="/core#hasProtectionLevel"/>
        <NamedIndividual IRI="/perm#Use_Fingerprint"/>
        <NamedIndividual IRI="/core#Prot_Normal"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="/core#partOf"/>
        <NamedIndividual IRI="/perm#Use_Fingerprint"/>
        <NamedIndividual IRI="/perm#Group_Sensors"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="/core#hasProtectionLevel"/>
        <NamedIndividual IRI="/perm#Use_Sip"/>
        <NamedIndividual IRI="/core#Prot_Dangerous"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="/core#partOf"/>
        <NamedIndividual IRI="/perm#Use_Sip"/>
        <NamedIndividual IRI="/perm#Group_Phone"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="/core#hasProtectionLevel"/>
        <NamedIndividual IRI="/perm#Write_Calendar"/>
        <NamedIndividual IRI="/core#Prot_Dangerous"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="/core#partOf"/>
        <NamedIndividual IRI="/perm#Write_Calendar"/>
        <NamedIndividual IRI="/perm#Group_Calendar"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="/core#hasProtectionLevel"/>
        <NamedIndividual IRI="/perm#Write_Call_Log"/>
        <NamedIndividual IRI="/core#Prot_Dangerous"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="/core#partOf"/>
        <NamedIndividual IRI="/perm#Write_Call_Log"/>
        <NamedIndividual IRI="/perm#Group_Call_Log"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="/core#hasProtectionLevel"/>
        <NamedIndividual IRI="/perm#Write_Contacts"/>
        <NamedIndividual IRI="/core#Prot_Dangerous"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="/core#partOf"/>
        <NamedIndividual IRI="/perm#Write_Contacts"/>
        <NamedIndividual IRI="/perm#Group_Contacts"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="/core#hasProtectionLevel"/>
        <NamedIndividual IRI="/perm#Write_External_Storage"/>
        <NamedIndividual IRI="/core#Prot_Dangerous"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="/core#partOf"/>
        <NamedIndividual IRI="/perm#Write_External_Storage"/>
        <NamedIndividual IRI="/perm#Group_Storage"/>
    </ObjectPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="/isActive"/>
        <NamedIndividual IRI="/Traveling"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#boolean">true</Literal>
    </DataPropertyAssertion>
    <SubObjectPropertyOf>
        <ObjectProperty IRI="/canNotOccurWith"/>
        <ObjectProperty abbreviatedIRI="owl:topObjectProperty"/>
    </SubObjectPropertyOf>
    <SubObjectPropertyOf>
        <ObjectProperty IRI="/hasContextIndicator"/>
        <ObjectProperty abbreviatedIRI="owl:topObjectProperty"/>
    </SubObjectPropertyOf>
    <SubObjectPropertyOf>
        <ObjectProperty IRI="/core#hasAuthor"/>
        <ObjectProperty abbreviatedIRI="owl:topObjectProperty"/>
    </SubObjectPropertyOf>
    <SubObjectPropertyOf>
        <ObjectProperty IRI="/core#hasPart"/>
        <ObjectProperty abbreviatedIRI="owl:topObjectProperty"/>
    </SubObjectPropertyOf>
    <SubObjectPropertyOf>
        <ObjectProperty IRI="/core#hasPartDirectly"/>
        <ObjectProperty IRI="/core#hasPart"/>
    </SubObjectPropertyOf>
    <SubObjectPropertyOf>
        <ObjectProperty IRI="/core#hasPreference"/>
        <ObjectProperty abbreviatedIRI="owl:topObjectProperty"/>
    </SubObjectPropertyOf>
    <SubObjectPropertyOf>
        <ObjectProperty IRI="/core#hasProtectionLevel"/>
        <ObjectProperty abbreviatedIRI="owl:topObjectProperty"/>
    </SubObjectPropertyOf>
    <SubObjectPropertyOf>
        <ObjectProperty IRI="/core#onDescriptiveContext"/>
        <ObjectProperty abbreviatedIRI="owl:topObjectProperty"/>
    </SubObjectPropertyOf>
    <SubObjectPropertyOf>
        <ObjectProperty IRI="/core#onPreferenceAction"/>
        <ObjectProperty abbreviatedIRI="owl:topObjectProperty"/>
    </SubObjectPropertyOf>
    <SubObjectPropertyOf>
        <ObjectProperty IRI="/core#onPreferenceObject"/>
        <ObjectProperty abbreviatedIRI="owl:topObjectProperty"/>
    </SubObjectPropertyOf>
    <SubObjectPropertyOf>
        <ObjectProperty IRI="/core#onTargetContext"/>
        <ObjectProperty abbreviatedIRI="owl:topObjectProperty"/>
    </SubObjectPropertyOf>
    <SubObjectPropertyOf>
        <ObjectProperty IRI="/core#partOf"/>
        <ObjectProperty abbreviatedIRI="owl:topObjectProperty"/>
    </SubObjectPropertyOf>
    <InverseObjectProperties>
        <ObjectProperty IRI="/core#hasPart"/>
        <ObjectProperty IRI="/core#partOf"/>
    </InverseObjectProperties>
    <SymmetricObjectProperty>
        <ObjectProperty IRI="/canNotOccurWith"/>
    </SymmetricObjectProperty>
    <SymmetricObjectProperty>
        <ObjectProperty IRI="/conflicts"/>
    </SymmetricObjectProperty>
    <SymmetricObjectProperty>
        <ObjectProperty IRI="/isCorrelatedWith"/>
    </SymmetricObjectProperty>
    <TransitiveObjectProperty>
        <ObjectProperty IRI="/core#hasPart"/>
    </TransitiveObjectProperty>
    <TransitiveObjectProperty>
        <ObjectProperty IRI="/core#partOf"/>
    </TransitiveObjectProperty>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="/canNotOccurWith"/>
        <Class IRI="/ContextIndicator"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="/conflicts"/>
        <Class IRI="/core#Preference"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="/dependsOn"/>
        <Class IRI="/core#Permission"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="/hasContextIndicator"/>
        <Class IRI="/core#DescriptiveContext"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="/isCorrelatedWith"/>
        <Class IRI="/core#Preference"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="/core#hasAuthor"/>
        <Class IRI="/core#Application"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="/core#hasPart"/>
        <Class abbreviatedIRI="owl:Thing"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="/core#hasPartDirectly"/>
        <Class abbreviatedIRI="owl:Thing"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="/core#hasPreference"/>
        <Class IRI="/core#Policy"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="/core#hasProtectionLevel"/>
        <Class IRI="/core#Permission"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="/core#partOf"/>
        <Class abbreviatedIRI="owl:Thing"/>
    </ObjectPropertyDomain>
    <ObjectPropertyRange>
        <ObjectProperty IRI="/canNotOccurWith"/>
        <Class IRI="/ContextIndicator"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="/conflicts"/>
        <Class IRI="/core#Preference"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="/dependsOn"/>
        <Class IRI="/core#Permission"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="/hasContextIndicator"/>
        <Class IRI="/ContextIndicator"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="/isCorrelatedWith"/>
        <Class IRI="/core#Preference"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="/core#hasAuthor"/>
        <Class IRI="/core#ApplicationAuthor"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="/core#hasPart"/>
        <Class abbreviatedIRI="owl:Thing"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="/core#hasPartDirectly"/>
        <Class abbreviatedIRI="owl:Thing"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="/core#hasPreference"/>
        <Class IRI="/core#Preference"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="/core#hasProtectionLevel"/>
        <Class IRI="/core#ProtectionLevel"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="/core#onDescriptiveContext"/>
        <Class IRI="/core#DescriptiveContext"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="/core#onPreferenceAction"/>
        <Class IRI="/core#PreferenceAction"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="/core#onPreferenceObject"/>
        <Class IRI="/core#PreferenceObject"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="/core#onTargetContext"/>
        <Class IRI="/core#TargetContext"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="/core#partOf"/>
        <Class abbreviatedIRI="owl:Thing"/>
    </ObjectPropertyRange>
    <SubObjectPropertyOf>
        <ObjectPropertyChain>
            <ObjectProperty IRI="/core#hasPart"/>
            <ObjectProperty IRI="/core#hasPreference"/>
        </ObjectPropertyChain>
        <ObjectProperty IRI="/core#hasPreference"/>
    </SubObjectPropertyOf>
    <SubDataPropertyOf>
        <DataProperty IRI="/isActive"/>
        <DataProperty abbreviatedIRI="owl:topDataProperty"/>
    </SubDataPropertyOf>
    <SubDataPropertyOf>
        <DataProperty IRI="/level"/>
        <DataProperty abbreviatedIRI="owl:topDataProperty"/>
    </SubDataPropertyOf>
    <FunctionalDataProperty>
        <DataProperty IRI="/isActive"/>
    </FunctionalDataProperty>
    <DataPropertyDomain>
        <DataProperty IRI="/isActive"/>
        <Class IRI="/ContextIndicator"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="/level"/>
        <Class IRI="/core#DescriptiveContext"/>
    </DataPropertyDomain>
    <DataPropertyRange>
        <DataProperty IRI="/isActive"/>
        <Datatype abbreviatedIRI="xsd:boolean"/>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty IRI="/level"/>
        <Datatype abbreviatedIRI="xsd:nonNegativeInteger"/>
    </DataPropertyRange>
    <DLSafeRule>
        <Body>
            <ClassAtom>
                <Class IRI="/core#Preference"/>
                <Variable IRI="urn:swrl:var#x1"/>
            </ClassAtom>
            <ClassAtom>
                <Class IRI="/core#Preference"/>
                <Variable IRI="urn:swrl:var#x2"/>
            </ClassAtom>
            <DifferentIndividualsAtom>
                <Variable IRI="urn:swrl:var#x1"/>
                <Variable IRI="urn:swrl:var#x2"/>
            </DifferentIndividualsAtom>
            <ObjectPropertyAtom>
                <ObjectProperty IRI="/core#onDescriptiveContext"/>
                <Variable IRI="urn:swrl:var#x1"/>
                <Variable IRI="urn:swrl:var#y1"/>
            </ObjectPropertyAtom>
            <ObjectPropertyAtom>
                <ObjectProperty IRI="/core#onDescriptiveContext"/>
                <Variable IRI="urn:swrl:var#x2"/>
                <Variable IRI="urn:swrl:var#y1"/>
            </ObjectPropertyAtom>
            <ObjectPropertyAtom>
                <ObjectProperty IRI="/core#onTargetContext"/>
                <Variable IRI="urn:swrl:var#x1"/>
                <Variable IRI="urn:swrl:var#y2"/>
            </ObjectPropertyAtom>
            <ObjectPropertyAtom>
                <ObjectProperty IRI="/core#onPreferenceObject"/>
                <Variable IRI="urn:swrl:var#x1"/>
                <Variable IRI="urn:swrl:var#y3"/>
            </ObjectPropertyAtom>
            <ObjectPropertyAtom>
                <ObjectProperty IRI="/core#onTargetContext"/>
                <Variable IRI="urn:swrl:var#x2"/>
                <Variable IRI="urn:swrl:var#y22"/>
            </ObjectPropertyAtom>
            <ObjectPropertyAtom>
                <ObjectProperty IRI="/core#onPreferenceObject"/>
                <Variable IRI="urn:swrl:var#x2"/>
                <Variable IRI="urn:swrl:var#y33"/>
            </ObjectPropertyAtom>
            <ClassAtom>
                <Class IRI="/core#Application"/>
                <Variable IRI="urn:swrl:var#z1"/>
            </ClassAtom>
            <ObjectPropertyAtom>
                <ObjectProperty IRI="/core#hasPart"/>
                <Variable IRI="urn:swrl:var#y2"/>
                <Variable IRI="urn:swrl:var#z1"/>
            </ObjectPropertyAtom>
            <ObjectPropertyAtom>
                <ObjectProperty IRI="/core#hasPart"/>
                <Variable IRI="urn:swrl:var#y22"/>
                <Variable IRI="urn:swrl:var#z1"/>
            </ObjectPropertyAtom>
            <ClassAtom>
                <Class IRI="/core#Permission"/>
                <Variable IRI="urn:swrl:var#z2"/>
            </ClassAtom>
            <ObjectPropertyAtom>
                <ObjectProperty IRI="/core#hasPart"/>
                <Variable IRI="urn:swrl:var#y3"/>
                <Variable IRI="urn:swrl:var#z2"/>
            </ObjectPropertyAtom>
            <ObjectPropertyAtom>
                <ObjectProperty IRI="/core#hasPart"/>
                <Variable IRI="urn:swrl:var#y33"/>
                <Variable IRI="urn:swrl:var#z2"/>
            </ObjectPropertyAtom>
            <ObjectPropertyAtom>
                <ObjectProperty IRI="/core#onPreferenceAction"/>
                <Variable IRI="urn:swrl:var#x1"/>
                <Variable IRI="urn:swrl:var#y4"/>
            </ObjectPropertyAtom>
            <ObjectPropertyAtom>
                <ObjectProperty IRI="/core#onPreferenceAction"/>
                <Variable IRI="urn:swrl:var#x2"/>
                <Variable IRI="urn:swrl:var#y4"/>
            </ObjectPropertyAtom>
        </Body>
        <Head>
            <ObjectPropertyAtom>
                <ObjectProperty IRI="/isCorrelatedWith"/>
                <Variable IRI="urn:swrl:var#x1"/>
                <Variable IRI="urn:swrl:var#x2"/>
            </ObjectPropertyAtom>
        </Head>
    </DLSafeRule>
    <DLSafeRule>
        <Annotation>
            <AnnotationProperty abbreviatedIRI="swrla:isRuleEnabled"/>
            <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#boolean">true</Literal>
        </Annotation>
        <Annotation>
            <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
            <Literal></Literal>
        </Annotation>
        <Annotation>
            <AnnotationProperty abbreviatedIRI="rdfs:label"/>
            <Literal>S2</Literal>
        </Annotation>
        <Body>
            <ClassAtom>
                <Class IRI="/core#Preference"/>
                <Variable IRI="urn:swrl:var#x1"/>
            </ClassAtom>
            <ClassAtom>
                <Class IRI="/core#Preference"/>
                <Variable IRI="urn:swrl:var#x2"/>
            </ClassAtom>
            <ObjectPropertyAtom>
                <ObjectProperty IRI="/core#onDescriptiveContext"/>
                <Variable IRI="urn:swrl:var#x1"/>
                <Variable IRI="urn:swrl:var#y1"/>
            </ObjectPropertyAtom>
            <ObjectPropertyAtom>
                <ObjectProperty IRI="/core#onDescriptiveContext"/>
                <Variable IRI="urn:swrl:var#x2"/>
                <Variable IRI="urn:swrl:var#y1"/>
            </ObjectPropertyAtom>
            <ObjectPropertyAtom>
                <ObjectProperty IRI="/core#onTargetContext"/>
                <Variable IRI="urn:swrl:var#x1"/>
                <Variable IRI="urn:swrl:var#y2"/>
            </ObjectPropertyAtom>
            <ObjectPropertyAtom>
                <ObjectProperty IRI="/core#onPreferenceObject"/>
                <Variable IRI="urn:swrl:var#x1"/>
                <Variable IRI="urn:swrl:var#y3"/>
            </ObjectPropertyAtom>
            <ObjectPropertyAtom>
                <ObjectProperty IRI="/core#onTargetContext"/>
                <Variable IRI="urn:swrl:var#x2"/>
                <Variable IRI="urn:swrl:var#y22"/>
            </ObjectPropertyAtom>
            <ObjectPropertyAtom>
                <ObjectProperty IRI="/core#onPreferenceObject"/>
                <Variable IRI="urn:swrl:var#x2"/>
                <Variable IRI="urn:swrl:var#y33"/>
            </ObjectPropertyAtom>
            <ClassAtom>
                <Class IRI="/core#Application"/>
                <Variable IRI="urn:swrl:var#z1"/>
            </ClassAtom>
            <ObjectPropertyAtom>
                <ObjectProperty IRI="/core#hasPart"/>
                <Variable IRI="urn:swrl:var#y2"/>
                <Variable IRI="urn:swrl:var#z1"/>
            </ObjectPropertyAtom>
            <ObjectPropertyAtom>
                <ObjectProperty IRI="/core#hasPart"/>
                <Variable IRI="urn:swrl:var#y22"/>
                <Variable IRI="urn:swrl:var#z1"/>
            </ObjectPropertyAtom>
            <ClassAtom>
                <Class IRI="/core#Permission"/>
                <Variable IRI="urn:swrl:var#z2"/>
            </ClassAtom>
            <ObjectPropertyAtom>
                <ObjectProperty IRI="/core#hasPart"/>
                <Variable IRI="urn:swrl:var#y3"/>
                <Variable IRI="urn:swrl:var#z2"/>
            </ObjectPropertyAtom>
            <ObjectPropertyAtom>
                <ObjectProperty IRI="/core#hasPart"/>
                <Variable IRI="urn:swrl:var#y33"/>
                <Variable IRI="urn:swrl:var#z2"/>
            </ObjectPropertyAtom>
            <ObjectPropertyAtom>
                <ObjectProperty IRI="/core#onPreferenceAction"/>
                <Variable IRI="urn:swrl:var#x1"/>
                <Variable IRI="urn:swrl:var#y4"/>
            </ObjectPropertyAtom>
            <ObjectPropertyAtom>
                <ObjectProperty IRI="/core#onPreferenceAction"/>
                <Variable IRI="urn:swrl:var#x2"/>
                <Variable IRI="urn:swrl:var#y5"/>
            </ObjectPropertyAtom>
            <DifferentIndividualsAtom>
                <Variable IRI="urn:swrl:var#y4"/>
                <Variable IRI="urn:swrl:var#y5"/>
            </DifferentIndividualsAtom>
        </Body>
        <Head>
            <ObjectPropertyAtom>
                <ObjectProperty IRI="/conflicts"/>
                <Variable IRI="urn:swrl:var#x1"/>
                <Variable IRI="urn:swrl:var#x2"/>
            </ObjectPropertyAtom>
        </Head>
    </DLSafeRule>
    <DLSafeRule>
        <Annotation>
            <AnnotationProperty abbreviatedIRI="swrla:isRuleEnabled"/>
            <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#boolean">true</Literal>
        </Annotation>
        <Annotation>
            <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
            <Literal></Literal>
        </Annotation>
        <Annotation>
            <AnnotationProperty abbreviatedIRI="rdfs:label"/>
            <Literal>S3</Literal>
        </Annotation>
        <Body>
            <ClassAtom>
                <Class IRI="/core#Preference"/>
                <Variable IRI="urn:swrl:var#x1"/>
            </ClassAtom>
            <ClassAtom>
                <Class IRI="/core#Preference"/>
                <Variable IRI="urn:swrl:var#x2"/>
            </ClassAtom>
            <ObjectPropertyAtom>
                <ObjectProperty IRI="/core#onDescriptiveContext"/>
                <Variable IRI="urn:swrl:var#x1"/>
                <Variable IRI="urn:swrl:var#y1"/>
            </ObjectPropertyAtom>
            <ObjectPropertyAtom>
                <ObjectProperty IRI="/core#onDescriptiveContext"/>
                <Variable IRI="urn:swrl:var#x2"/>
                <Variable IRI="urn:swrl:var#y1"/>
            </ObjectPropertyAtom>
            <ObjectPropertyAtom>
                <ObjectProperty IRI="/core#onTargetContext"/>
                <Variable IRI="urn:swrl:var#x1"/>
                <Variable IRI="urn:swrl:var#y2"/>
            </ObjectPropertyAtom>
            <ObjectPropertyAtom>
                <ObjectProperty IRI="/core#onPreferenceObject"/>
                <Variable IRI="urn:swrl:var#x1"/>
                <Variable IRI="urn:swrl:var#y3"/>
            </ObjectPropertyAtom>
            <ObjectPropertyAtom>
                <ObjectProperty IRI="/core#onTargetContext"/>
                <Variable IRI="urn:swrl:var#x2"/>
                <Variable IRI="urn:swrl:var#y22"/>
            </ObjectPropertyAtom>
            <ObjectPropertyAtom>
                <ObjectProperty IRI="/core#onPreferenceObject"/>
                <Variable IRI="urn:swrl:var#x2"/>
                <Variable IRI="urn:swrl:var#y33"/>
            </ObjectPropertyAtom>
            <ClassAtom>
                <Class IRI="/core#Application"/>
                <Variable IRI="urn:swrl:var#z1"/>
            </ClassAtom>
            <ObjectPropertyAtom>
                <ObjectProperty IRI="/core#hasPart"/>
                <Variable IRI="urn:swrl:var#y2"/>
                <Variable IRI="urn:swrl:var#z1"/>
            </ObjectPropertyAtom>
            <ObjectPropertyAtom>
                <ObjectProperty IRI="/core#hasPart"/>
                <Variable IRI="urn:swrl:var#y22"/>
                <Variable IRI="urn:swrl:var#z1"/>
            </ObjectPropertyAtom>
            <ObjectPropertyAtom>
                <ObjectProperty IRI="/core#hasPart"/>
                <Variable IRI="urn:swrl:var#y3"/>
                <Variable IRI="urn:swrl:var#z2"/>
            </ObjectPropertyAtom>
            <ObjectPropertyAtom>
                <ObjectProperty IRI="/core#hasPart"/>
                <Variable IRI="urn:swrl:var#y33"/>
                <Variable IRI="urn:swrl:var#z3"/>
            </ObjectPropertyAtom>
            <ObjectPropertyAtom>
                <ObjectProperty IRI="/dependsOn"/>
                <Variable IRI="urn:swrl:var#z2"/>
                <Variable IRI="urn:swrl:var#z3"/>
            </ObjectPropertyAtom>
            <ObjectPropertyAtom>
                <ObjectProperty IRI="/core#onPreferenceAction"/>
                <Variable IRI="urn:swrl:var#x1"/>
                <Variable IRI="urn:swrl:var#y4"/>
            </ObjectPropertyAtom>
            <ObjectPropertyAtom>
                <ObjectProperty IRI="/core#onPreferenceAction"/>
                <Variable IRI="urn:swrl:var#x2"/>
                <Variable IRI="urn:swrl:var#y5"/>
            </ObjectPropertyAtom>
            <SameIndividualAtom>
                <Variable IRI="urn:swrl:var#y4"/>
                <NamedIndividual IRI="/core#Act_Share"/>
            </SameIndividualAtom>
            <DifferentIndividualsAtom>
                <Variable IRI="urn:swrl:var#y4"/>
                <Variable IRI="urn:swrl:var#y5"/>
            </DifferentIndividualsAtom>
        </Body>
        <Head>
            <ObjectPropertyAtom>
                <ObjectProperty IRI="/conflicts"/>
                <Variable IRI="urn:swrl:var#x1"/>
                <Variable IRI="urn:swrl:var#x2"/>
            </ObjectPropertyAtom>
        </Head>
    </DLSafeRule>
</Ontology>



<!-- Generated by the OWL API (version 4.5.25.2023-02-15T19:15:49Z) https://github.com/owlcs/owlapi -->

