<?xml version="1.0"?>
<Ontology xmlns="http://www.w3.org/2002/07/owl#"
     xml:base="http://www.semanticweb.org/ontologies/2024/PerManOnt"
     xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
     xmlns:xml="http://www.w3.org/XML/1998/namespace"
     xmlns:xsd="http://www.w3.org/2001/XMLSchema#"
     xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
     ontologyIRI="http://www.semanticweb.org/ontologies/2024/PerManOnt"
     versionIRI="http://www.semanticweb.org/ontologies/2024/PerManOnt">
    <Prefix name="" IRI="http://www.semanticweb.org/ontologies/2022/1/apso/core#"/>
    <Prefix name="owl" IRI="http://www.w3.org/2002/07/owl#"/>
    <Prefix name="rdf" IRI="http://www.w3.org/1999/02/22-rdf-syntax-ns#"/>
    <Prefix name="xml" IRI="http://www.w3.org/XML/1998/namespace"/>
    <Prefix name="xsd" IRI="http://www.w3.org/2001/XMLSchema#"/>
    <Prefix name="apso" IRI="http://www.semanticweb.org/ontologies/2022/1/apso/"/>
    <Prefix name="perm" IRI="http://www.semanticweb.org/ontologies/2022/1/apso/perm#"/>
    <Prefix name="rdfs" IRI="http://www.w3.org/2000/01/rdf-schema#"/>
    <Prefix name="swrl" IRI="http://www.w3.org/2003/11/swrl#"/>
    <Prefix name="swrla" IRI="http://swrl.stanford.edu/ontologies/3.3/swrla.owl#"/>
    <Prefix name="swrlb" IRI="http://www.w3.org/2003/11/swrlb#"/>
    <Prefix name="device" IRI="http://www.semanticweb.org/ontologies/2022/1/apso/device#"/>
    <Declaration>
        <Class abbreviatedIRI="apso:ContextIndicator"/>
    </Declaration>
    <Declaration>
        <Class abbreviatedIRI="apso:CurrentContext"/>
    </Declaration>
    <Declaration>
        <Class abbreviatedIRI=":Application"/>
    </Declaration>
    <Declaration>
        <Class abbreviatedIRI=":ApplicationAuthor"/>
    </Declaration>
    <Declaration>
        <Class abbreviatedIRI=":ApplicationCategory"/>
    </Declaration>
    <Declaration>
        <Class abbreviatedIRI=":ApplicationTargetPreference"/>
    </Declaration>
    <Declaration>
        <Class abbreviatedIRI=":BackgroundPermission"/>
    </Declaration>
    <Declaration>
        <Class abbreviatedIRI=":ConditionalContext"/>
    </Declaration>
    <Declaration>
        <Class abbreviatedIRI=":CustomCategory"/>
    </Declaration>
    <Declaration>
        <Class abbreviatedIRI=":DangerousPermission"/>
    </Declaration>
    <Declaration>
        <Class abbreviatedIRI=":DescriptiveContext"/>
    </Declaration>
    <Declaration>
        <Class abbreviatedIRI=":GroupTargetPreference"/>
    </Declaration>
    <Declaration>
        <Class abbreviatedIRI=":Location"/>
    </Declaration>
    <Declaration>
        <Class abbreviatedIRI=":NormalPermission"/>
    </Declaration>
    <Declaration>
        <Class abbreviatedIRI=":Permission"/>
    </Declaration>
    <Declaration>
        <Class abbreviatedIRI=":PermissionGroup"/>
    </Declaration>
    <Declaration>
        <Class abbreviatedIRI=":PermissionGroupPreference"/>
    </Declaration>
    <Declaration>
        <Class abbreviatedIRI=":PlayCategory"/>
    </Declaration>
    <Declaration>
        <Class abbreviatedIRI=":Policy"/>
    </Declaration>
    <Declaration>
        <Class abbreviatedIRI=":Preference"/>
    </Declaration>
    <Declaration>
        <Class abbreviatedIRI=":PreferenceAction"/>
    </Declaration>
    <Declaration>
        <Class abbreviatedIRI=":PreferenceObject"/>
    </Declaration>
    <Declaration>
        <Class abbreviatedIRI=":ProtectionLevel"/>
    </Declaration>
    <Declaration>
        <Class abbreviatedIRI=":ProtectionLevelPreference"/>
    </Declaration>
    <Declaration>
        <Class abbreviatedIRI=":SocialEnvironment"/>
    </Declaration>
    <Declaration>
        <Class abbreviatedIRI=":TargetContext"/>
    </Declaration>
    <Declaration>
        <Class abbreviatedIRI=":Time"/>
    </Declaration>
    <Declaration>
        <Class abbreviatedIRI=":UniversalObjectPreference"/>
    </Declaration>
    <Declaration>
        <Class abbreviatedIRI=":UniversalTargetPreference"/>
    </Declaration>
    <Declaration>
        <ObjectProperty abbreviatedIRI="apso:canNotOccurWith"/>
    </Declaration>
    <Declaration>
        <ObjectProperty abbreviatedIRI="apso:conflicts"/>
    </Declaration>
    <Declaration>
        <ObjectProperty abbreviatedIRI="apso:dependsOn"/>
    </Declaration>
    <Declaration>
        <ObjectProperty abbreviatedIRI="apso:hasContextIndicator"/>
    </Declaration>
    <Declaration>
        <ObjectProperty abbreviatedIRI="apso:isCorrelatedWith"/>
    </Declaration>
    <Declaration>
        <ObjectProperty abbreviatedIRI=":hasAuthor"/>
    </Declaration>
    <Declaration>
        <ObjectProperty abbreviatedIRI=":hasPart"/>
    </Declaration>
    <Declaration>
        <ObjectProperty abbreviatedIRI=":hasPartDirectly"/>
    </Declaration>
    <Declaration>
        <ObjectProperty abbreviatedIRI=":hasPreference"/>
    </Declaration>
    <Declaration>
        <ObjectProperty abbreviatedIRI=":hasProtectionLevel"/>
    </Declaration>
    <Declaration>
        <ObjectProperty abbreviatedIRI=":onDescriptiveContext"/>
    </Declaration>
    <Declaration>
        <ObjectProperty abbreviatedIRI=":onPreferenceAction"/>
    </Declaration>
    <Declaration>
        <ObjectProperty abbreviatedIRI=":onPreferenceObject"/>
    </Declaration>
    <Declaration>
        <ObjectProperty abbreviatedIRI=":onTargetContext"/>
    </Declaration>
    <Declaration>
        <ObjectProperty abbreviatedIRI=":partOf"/>
    </Declaration>
    <Declaration>
        <DataProperty abbreviatedIRI="apso:isActive"/>
    </Declaration>
    <Declaration>
        <DataProperty abbreviatedIRI="apso:level"/>
    </Declaration>
    <Declaration>
        <NamedIndividual abbreviatedIRI="apso:Mary_2"/>
    </Declaration>
    <Declaration>
        <NamedIndividual abbreviatedIRI="apso:Traveling"/>
    </Declaration>
    <Declaration>
        <NamedIndividual abbreviatedIRI=":Act_Not_Share"/>
    </Declaration>
    <Declaration>
        <NamedIndividual abbreviatedIRI=":Act_Prompt_Group"/>
    </Declaration>
    <Declaration>
        <NamedIndividual abbreviatedIRI=":Act_Prompt_Permission"/>
    </Declaration>
    <Declaration>
        <NamedIndividual abbreviatedIRI=":Act_Share"/>
    </Declaration>
    <Declaration>
        <NamedIndividual abbreviatedIRI=":Android_1"/>
    </Declaration>
    <Declaration>
        <NamedIndividual abbreviatedIRI=":Android_2"/>
    </Declaration>
    <Declaration>
        <NamedIndividual abbreviatedIRI=":Background_Permissions"/>
    </Declaration>
    <Declaration>
        <NamedIndividual abbreviatedIRI=":Dangerous_Permissions"/>
    </Declaration>
    <Declaration>
        <NamedIndividual abbreviatedIRI=":Normal_Permissions"/>
    </Declaration>
    <Declaration>
        <NamedIndividual abbreviatedIRI=":Pol_Android"/>
    </Declaration>
    <Declaration>
        <NamedIndividual abbreviatedIRI=":Prot_Dangerous"/>
    </Declaration>
    <Declaration>
        <NamedIndividual abbreviatedIRI=":Prot_Normal"/>
    </Declaration>
    <Declaration>
        <NamedIndividual abbreviatedIRI=":Prot_Signature"/>
    </Declaration>
    <Declaration>
        <NamedIndividual abbreviatedIRI=":Universal_Description"/>
    </Declaration>
    <Declaration>
        <NamedIndividual abbreviatedIRI=":Universal_Object"/>
    </Declaration>
    <Declaration>
        <NamedIndividual abbreviatedIRI=":Universal_Target"/>
    </Declaration>
    <Declaration>
        <NamedIndividual abbreviatedIRI="device:App_Authenticator"/>
    </Declaration>
    <Declaration>
        <NamedIndividual abbreviatedIRI="device:App_Hjelp113"/>
    </Declaration>
    <Declaration>
        <NamedIndividual abbreviatedIRI="device:App_NRKTV"/>
    </Declaration>
    <Declaration>
        <NamedIndividual abbreviatedIRI="device:App_Zoom"/>
    </Declaration>
    <Declaration>
        <NamedIndividual abbreviatedIRI="device:Author_Microsoft_Cooperation"/>
    </Declaration>
    <Declaration>
        <NamedIndividual abbreviatedIRI="device:Author_NRK"/>
    </Declaration>
    <Declaration>
        <NamedIndividual abbreviatedIRI="device:Author_Stiftelsen_Norsk_Luftambulanse"/>
    </Declaration>
    <Declaration>
        <NamedIndividual abbreviatedIRI="device:Author_Zoom_us"/>
    </Declaration>
    <Declaration>
        <NamedIndividual abbreviatedIRI="device:CC_Mary_Approved_Apps"/>
    </Declaration>
    <Declaration>
        <NamedIndividual abbreviatedIRI="device:CC_Microsoft_Apps"/>
    </Declaration>
    <Declaration>
        <NamedIndividual abbreviatedIRI="device:CC_Work_Apps"/>
    </Declaration>
    <Declaration>
        <NamedIndividual abbreviatedIRI="device:Child_1"/>
    </Declaration>
    <Declaration>
        <NamedIndividual abbreviatedIRI="device:DC_At_Work"/>
    </Declaration>
    <Declaration>
        <NamedIndividual abbreviatedIRI="device:Henry_1"/>
    </Declaration>
    <Declaration>
        <NamedIndividual abbreviatedIRI="device:Henry_2"/>
    </Declaration>
    <Declaration>
        <NamedIndividual abbreviatedIRI="device:Henry_3"/>
    </Declaration>
    <Declaration>
        <NamedIndividual abbreviatedIRI="device:Mary_1"/>
    </Declaration>
    <Declaration>
        <NamedIndividual abbreviatedIRI="device:PC_Business"/>
    </Declaration>
    <Declaration>
        <NamedIndividual abbreviatedIRI="device:PC_Entertainment"/>
    </Declaration>
    <Declaration>
        <NamedIndividual abbreviatedIRI="device:PC_Medical"/>
    </Declaration>
    <Declaration>
        <NamedIndividual abbreviatedIRI="device:Pol_Cece"/>
    </Declaration>
    <Declaration>
        <NamedIndividual abbreviatedIRI="device:Pol_Child"/>
    </Declaration>
    <Declaration>
        <NamedIndividual abbreviatedIRI="device:Pol_Henry"/>
    </Declaration>
    <Declaration>
        <NamedIndividual abbreviatedIRI="device:Pol_Mary"/>
    </Declaration>
    <Declaration>
        <NamedIndividual abbreviatedIRI="perm:Accept_Handover"/>
    </Declaration>
    <Declaration>
        <NamedIndividual abbreviatedIRI="perm:Access_Background_Location"/>
    </Declaration>
    <Declaration>
        <NamedIndividual abbreviatedIRI="perm:Access_Coarse_Location"/>
    </Declaration>
    <Declaration>
        <NamedIndividual abbreviatedIRI="perm:Access_Fine_Location"/>
    </Declaration>
    <Declaration>
        <NamedIndividual abbreviatedIRI="perm:Access_Media_Location"/>
    </Declaration>
    <Declaration>
        <NamedIndividual abbreviatedIRI="perm:Activity_Recognition"/>
    </Declaration>
    <Declaration>
        <NamedIndividual abbreviatedIRI="perm:Add_Voicemail"/>
    </Declaration>
    <Declaration>
        <NamedIndividual abbreviatedIRI="perm:Answer_Phone_Calls"/>
    </Declaration>
    <Declaration>
        <NamedIndividual abbreviatedIRI="perm:Body_Sensors"/>
    </Declaration>
    <Declaration>
        <NamedIndividual abbreviatedIRI="perm:Call_Companion_App"/>
    </Declaration>
    <Declaration>
        <NamedIndividual abbreviatedIRI="perm:Call_Phone"/>
    </Declaration>
    <Declaration>
        <NamedIndividual abbreviatedIRI="perm:Camera"/>
    </Declaration>
    <Declaration>
        <NamedIndividual abbreviatedIRI="perm:Group_Activity_Recognition"/>
    </Declaration>
    <Declaration>
        <NamedIndividual abbreviatedIRI="perm:Group_Calendar"/>
    </Declaration>
    <Declaration>
        <NamedIndividual abbreviatedIRI="perm:Group_Call_Log"/>
    </Declaration>
    <Declaration>
        <NamedIndividual abbreviatedIRI="perm:Group_Camera"/>
    </Declaration>
    <Declaration>
        <NamedIndividual abbreviatedIRI="perm:Group_Contacts"/>
    </Declaration>
    <Declaration>
        <NamedIndividual abbreviatedIRI="perm:Group_Location"/>
    </Declaration>
    <Declaration>
        <NamedIndividual abbreviatedIRI="perm:Group_Microphone"/>
    </Declaration>
    <Declaration>
        <NamedIndividual abbreviatedIRI="perm:Group_Phone"/>
    </Declaration>
    <Declaration>
        <NamedIndividual abbreviatedIRI="perm:Group_Sensors"/>
    </Declaration>
    <Declaration>
        <NamedIndividual abbreviatedIRI="perm:Group_Sms"/>
    </Declaration>
    <Declaration>
        <NamedIndividual abbreviatedIRI="perm:Group_Storage"/>
    </Declaration>
    <Declaration>
        <NamedIndividual abbreviatedIRI="perm:High_Sampling_Rate_Sensors"/>
    </Declaration>
    <Declaration>
        <NamedIndividual abbreviatedIRI="perm:Manage_External_Storage"/>
    </Declaration>
    <Declaration>
        <NamedIndividual abbreviatedIRI="perm:Manage_Media"/>
    </Declaration>
    <Declaration>
        <NamedIndividual abbreviatedIRI="perm:Manage_Own_Calls"/>
    </Declaration>
    <Declaration>
        <NamedIndividual abbreviatedIRI="perm:Process_Outgoing_Calls"/>
    </Declaration>
    <Declaration>
        <NamedIndividual abbreviatedIRI="perm:Read_Basic_Phone_State"/>
    </Declaration>
    <Declaration>
        <NamedIndividual abbreviatedIRI="perm:Read_Calendar"/>
    </Declaration>
    <Declaration>
        <NamedIndividual abbreviatedIRI="perm:Read_Call_Log"/>
    </Declaration>
    <Declaration>
        <NamedIndividual abbreviatedIRI="perm:Read_Contacts"/>
    </Declaration>
    <Declaration>
        <NamedIndividual abbreviatedIRI="perm:Read_External_Storage"/>
    </Declaration>
    <Declaration>
        <NamedIndividual abbreviatedIRI="perm:Read_Phone_Numbers"/>
    </Declaration>
    <Declaration>
        <NamedIndividual abbreviatedIRI="perm:Read_Phone_State"/>
    </Declaration>
    <Declaration>
        <NamedIndividual abbreviatedIRI="perm:Read_Sms"/>
    </Declaration>
    <Declaration>
        <NamedIndividual abbreviatedIRI="perm:Receive_Mms"/>
    </Declaration>
    <Declaration>
        <NamedIndividual abbreviatedIRI="perm:Receive_Sms"/>
    </Declaration>
    <Declaration>
        <NamedIndividual abbreviatedIRI="perm:Receive_Wap_Push"/>
    </Declaration>
    <Declaration>
        <NamedIndividual abbreviatedIRI="perm:Record_Audio"/>
    </Declaration>
    <Declaration>
        <NamedIndividual abbreviatedIRI="perm:Send_Sms"/>
    </Declaration>
    <Declaration>
        <NamedIndividual abbreviatedIRI="perm:Use_Biometric"/>
    </Declaration>
    <Declaration>
        <NamedIndividual abbreviatedIRI="perm:Use_Fingerprint"/>
    </Declaration>
    <Declaration>
        <NamedIndividual abbreviatedIRI="perm:Use_Sip"/>
    </Declaration>
    <Declaration>
        <NamedIndividual abbreviatedIRI="perm:Write_Calendar"/>
    </Declaration>
    <Declaration>
        <NamedIndividual abbreviatedIRI="perm:Write_Call_Log"/>
    </Declaration>
    <Declaration>
        <NamedIndividual abbreviatedIRI="perm:Write_Contacts"/>
    </Declaration>
    <Declaration>
        <NamedIndividual abbreviatedIRI="perm:Write_External_Storage"/>
    </Declaration>
    <Declaration>
        <AnnotationProperty abbreviatedIRI="swrla:isRuleEnabled"/>
    </Declaration>
    <EquivalentClasses>
        <Class abbreviatedIRI=":ApplicationTargetPreference"/>
        <ObjectSomeValuesFrom>
            <ObjectProperty abbreviatedIRI=":onTargetContext"/>
            <Class abbreviatedIRI=":Application"/>
        </ObjectSomeValuesFrom>
    </EquivalentClasses>
    <EquivalentClasses>
        <Class abbreviatedIRI=":ConditionalContext"/>
        <ObjectUnionOf>
            <Class abbreviatedIRI=":DescriptiveContext"/>
            <Class abbreviatedIRI=":PreferenceObject"/>
            <Class abbreviatedIRI=":TargetContext"/>
        </ObjectUnionOf>
    </EquivalentClasses>
    <EquivalentClasses>
        <Class abbreviatedIRI=":GroupTargetPreference"/>
        <ObjectSomeValuesFrom>
            <ObjectProperty abbreviatedIRI=":onTargetContext"/>
            <Class abbreviatedIRI=":ApplicationCategory"/>
        </ObjectSomeValuesFrom>
    </EquivalentClasses>
    <EquivalentClasses>
        <Class abbreviatedIRI=":Permission"/>
        <ObjectUnionOf>
            <Class abbreviatedIRI=":DangerousPermission"/>
            <Class abbreviatedIRI=":NormalPermission"/>
        </ObjectUnionOf>
    </EquivalentClasses>
    <EquivalentClasses>
        <Class abbreviatedIRI=":PermissionGroupPreference"/>
        <ObjectSomeValuesFrom>
            <ObjectProperty abbreviatedIRI=":onPreferenceObject"/>
            <Class abbreviatedIRI=":PermissionGroup"/>
        </ObjectSomeValuesFrom>
    </EquivalentClasses>
    <EquivalentClasses>
        <Class abbreviatedIRI=":PreferenceAction"/>
        <ObjectOneOf>
            <NamedIndividual abbreviatedIRI=":Act_Not_Share"/>
            <NamedIndividual abbreviatedIRI=":Act_Prompt_Group"/>
            <NamedIndividual abbreviatedIRI=":Act_Prompt_Permission"/>
            <NamedIndividual abbreviatedIRI=":Act_Share"/>
        </ObjectOneOf>
    </EquivalentClasses>
    <EquivalentClasses>
        <Class abbreviatedIRI=":ProtectionLevelPreference"/>
        <ObjectSomeValuesFrom>
            <ObjectProperty abbreviatedIRI=":onPreferenceObject"/>
            <ObjectOneOf>
                <NamedIndividual abbreviatedIRI=":Dangerous_Permissions"/>
                <NamedIndividual abbreviatedIRI=":Normal_Permissions"/>
            </ObjectOneOf>
        </ObjectSomeValuesFrom>
    </EquivalentClasses>
    <EquivalentClasses>
        <Class abbreviatedIRI=":UniversalObjectPreference"/>
        <ObjectSomeValuesFrom>
            <ObjectProperty abbreviatedIRI=":onPreferenceObject"/>
            <ObjectOneOf>
                <NamedIndividual abbreviatedIRI=":Universal_Object"/>
            </ObjectOneOf>
        </ObjectSomeValuesFrom>
    </EquivalentClasses>
    <EquivalentClasses>
        <Class abbreviatedIRI=":UniversalTargetPreference"/>
        <ObjectSomeValuesFrom>
            <ObjectProperty abbreviatedIRI=":onTargetContext"/>
            <ObjectOneOf>
                <NamedIndividual abbreviatedIRI=":Universal_Target"/>
            </ObjectOneOf>
        </ObjectSomeValuesFrom>
    </EquivalentClasses>
    <SubClassOf>
        <Class abbreviatedIRI="apso:ContextIndicator"/>
        <Class abbreviatedIRI=":DescriptiveContext"/>
    </SubClassOf>
    <SubClassOf>
        <Class abbreviatedIRI="apso:ContextIndicator"/>
        <ObjectHasSelf>
            <ObjectProperty abbreviatedIRI=":hasPartDirectly"/>
        </ObjectHasSelf>
    </SubClassOf>
    <SubClassOf>
        <Class abbreviatedIRI="apso:CurrentContext"/>
        <Class abbreviatedIRI="apso:ContextIndicator"/>
    </SubClassOf>
    <SubClassOf>
        <Class abbreviatedIRI="apso:CurrentContext"/>
        <DataHasValue>
            <DataProperty abbreviatedIRI="apso:isActive"/>
            <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#boolean">true</Literal>
        </DataHasValue>
    </SubClassOf>
    <SubClassOf>
        <Class abbreviatedIRI=":Application"/>
        <Class abbreviatedIRI=":TargetContext"/>
    </SubClassOf>
    <SubClassOf>
        <Class abbreviatedIRI=":Application"/>
        <ObjectSomeValuesFrom>
            <ObjectProperty abbreviatedIRI=":partOf"/>
            <ObjectOneOf>
                <NamedIndividual abbreviatedIRI=":Universal_Target"/>
            </ObjectOneOf>
        </ObjectSomeValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class abbreviatedIRI=":Application"/>
        <ObjectHasSelf>
            <ObjectProperty abbreviatedIRI=":hasPartDirectly"/>
        </ObjectHasSelf>
    </SubClassOf>
    <SubClassOf>
        <Class abbreviatedIRI=":ApplicationAuthor"/>
        <Class abbreviatedIRI="owl:Thing"/>
    </SubClassOf>
    <SubClassOf>
        <Class abbreviatedIRI=":ApplicationCategory"/>
        <Class abbreviatedIRI=":TargetContext"/>
    </SubClassOf>
    <SubClassOf>
        <Class abbreviatedIRI=":ApplicationTargetPreference"/>
        <Class abbreviatedIRI=":Preference"/>
    </SubClassOf>
    <SubClassOf>
        <Class abbreviatedIRI=":BackgroundPermission"/>
        <Class abbreviatedIRI=":Permission"/>
    </SubClassOf>
    <SubClassOf>
        <Class abbreviatedIRI=":ConditionalContext"/>
        <Class abbreviatedIRI="owl:Thing"/>
    </SubClassOf>
    <SubClassOf>
        <Class abbreviatedIRI=":CustomCategory"/>
        <Class abbreviatedIRI=":ApplicationCategory"/>
    </SubClassOf>
    <SubClassOf>
        <Class abbreviatedIRI=":DangerousPermission"/>
        <Class abbreviatedIRI=":Permission"/>
    </SubClassOf>
    <SubClassOf>
        <Class abbreviatedIRI=":DangerousPermission"/>
        <ObjectSomeValuesFrom>
            <ObjectProperty abbreviatedIRI=":hasProtectionLevel"/>
            <ObjectOneOf>
                <NamedIndividual abbreviatedIRI=":Prot_Dangerous"/>
            </ObjectOneOf>
        </ObjectSomeValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class abbreviatedIRI=":DangerousPermission"/>
        <ObjectSomeValuesFrom>
            <ObjectProperty abbreviatedIRI=":partOf"/>
            <ObjectOneOf>
                <NamedIndividual abbreviatedIRI=":Dangerous_Permissions"/>
            </ObjectOneOf>
        </ObjectSomeValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class abbreviatedIRI=":DescriptiveContext"/>
        <ObjectSomeValuesFrom>
            <ObjectProperty abbreviatedIRI=":partOf"/>
            <ObjectOneOf>
                <NamedIndividual abbreviatedIRI=":Universal_Description"/>
            </ObjectOneOf>
        </ObjectSomeValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class abbreviatedIRI=":DescriptiveContext"/>
        <ObjectAllValuesFrom>
            <ObjectProperty abbreviatedIRI=":hasPart"/>
            <ObjectUnionOf>
                <Class abbreviatedIRI="apso:ContextIndicator"/>
                <Class abbreviatedIRI=":DescriptiveContext"/>
            </ObjectUnionOf>
        </ObjectAllValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class abbreviatedIRI=":DescriptiveContext"/>
        <ObjectHasSelf>
            <ObjectProperty abbreviatedIRI=":hasPartDirectly"/>
        </ObjectHasSelf>
    </SubClassOf>
    <SubClassOf>
        <Class abbreviatedIRI=":GroupTargetPreference"/>
        <Class abbreviatedIRI=":Preference"/>
    </SubClassOf>
    <SubClassOf>
        <Class abbreviatedIRI=":Location"/>
        <Class abbreviatedIRI=":DescriptiveContext"/>
    </SubClassOf>
    <SubClassOf>
        <Class abbreviatedIRI=":NormalPermission"/>
        <Class abbreviatedIRI=":Permission"/>
    </SubClassOf>
    <SubClassOf>
        <Class abbreviatedIRI=":NormalPermission"/>
        <ObjectUnionOf>
            <ObjectSomeValuesFrom>
                <ObjectProperty abbreviatedIRI=":hasProtectionLevel"/>
                <ObjectOneOf>
                    <NamedIndividual abbreviatedIRI=":Prot_Normal"/>
                </ObjectOneOf>
            </ObjectSomeValuesFrom>
            <ObjectSomeValuesFrom>
                <ObjectProperty abbreviatedIRI=":hasProtectionLevel"/>
                <ObjectOneOf>
                    <NamedIndividual abbreviatedIRI=":Prot_Signature"/>
                </ObjectOneOf>
            </ObjectSomeValuesFrom>
        </ObjectUnionOf>
    </SubClassOf>
    <SubClassOf>
        <Class abbreviatedIRI=":NormalPermission"/>
        <ObjectSomeValuesFrom>
            <ObjectProperty abbreviatedIRI=":partOf"/>
            <ObjectOneOf>
                <NamedIndividual abbreviatedIRI=":Normal_Permissions"/>
            </ObjectOneOf>
        </ObjectSomeValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class abbreviatedIRI=":Permission"/>
        <Class abbreviatedIRI=":PreferenceObject"/>
    </SubClassOf>
    <SubClassOf>
        <Class abbreviatedIRI=":Permission"/>
        <ObjectSomeValuesFrom>
            <ObjectProperty abbreviatedIRI=":partOf"/>
            <ObjectOneOf>
                <NamedIndividual abbreviatedIRI=":Universal_Object"/>
            </ObjectOneOf>
        </ObjectSomeValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class abbreviatedIRI=":Permission"/>
        <ObjectMaxCardinality cardinality="1">
            <ObjectProperty abbreviatedIRI=":hasProtectionLevel"/>
            <ObjectOneOf>
                <NamedIndividual abbreviatedIRI=":Prot_Dangerous"/>
                <NamedIndividual abbreviatedIRI=":Prot_Normal"/>
                <NamedIndividual abbreviatedIRI=":Prot_Signature"/>
            </ObjectOneOf>
        </ObjectMaxCardinality>
    </SubClassOf>
    <SubClassOf>
        <Class abbreviatedIRI=":Permission"/>
        <ObjectHasSelf>
            <ObjectProperty abbreviatedIRI=":hasPartDirectly"/>
        </ObjectHasSelf>
    </SubClassOf>
    <SubClassOf>
        <Class abbreviatedIRI=":PermissionGroup"/>
        <Class abbreviatedIRI=":PreferenceObject"/>
    </SubClassOf>
    <SubClassOf>
        <Class abbreviatedIRI=":PermissionGroupPreference"/>
        <Class abbreviatedIRI=":Preference"/>
    </SubClassOf>
    <SubClassOf>
        <Class abbreviatedIRI=":PlayCategory"/>
        <Class abbreviatedIRI=":ApplicationCategory"/>
    </SubClassOf>
    <SubClassOf>
        <Class abbreviatedIRI=":Policy"/>
        <Class abbreviatedIRI="owl:Thing"/>
    </SubClassOf>
    <SubClassOf>
        <Class abbreviatedIRI=":Policy"/>
        <ObjectSomeValuesFrom>
            <ObjectProperty abbreviatedIRI=":hasPart"/>
            <ObjectOneOf>
                <NamedIndividual abbreviatedIRI=":Pol_Android"/>
            </ObjectOneOf>
        </ObjectSomeValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class abbreviatedIRI=":Preference"/>
        <Class abbreviatedIRI="owl:Thing"/>
    </SubClassOf>
    <SubClassOf>
        <Class abbreviatedIRI=":Preference"/>
        <ObjectMinCardinality cardinality="1">
            <ObjectProperty abbreviatedIRI=":onDescriptiveContext"/>
            <Class abbreviatedIRI=":DescriptiveContext"/>
        </ObjectMinCardinality>
    </SubClassOf>
    <SubClassOf>
        <Class abbreviatedIRI=":Preference"/>
        <ObjectExactCardinality cardinality="1">
            <ObjectProperty abbreviatedIRI=":onPreferenceAction"/>
            <Class abbreviatedIRI=":PreferenceAction"/>
        </ObjectExactCardinality>
    </SubClassOf>
    <SubClassOf>
        <Class abbreviatedIRI=":Preference"/>
        <ObjectExactCardinality cardinality="1">
            <ObjectProperty abbreviatedIRI=":onPreferenceObject"/>
            <Class abbreviatedIRI=":PreferenceObject"/>
        </ObjectExactCardinality>
    </SubClassOf>
    <SubClassOf>
        <Class abbreviatedIRI=":Preference"/>
        <ObjectExactCardinality cardinality="1">
            <ObjectProperty abbreviatedIRI=":onTargetContext"/>
            <Class abbreviatedIRI=":TargetContext"/>
        </ObjectExactCardinality>
    </SubClassOf>
    <SubClassOf>
        <Class abbreviatedIRI=":PreferenceAction"/>
        <Class abbreviatedIRI="owl:Thing"/>
    </SubClassOf>
    <SubClassOf>
        <Class abbreviatedIRI=":PreferenceObject"/>
        <ObjectAllValuesFrom>
            <ObjectProperty abbreviatedIRI=":hasPart"/>
            <ObjectUnionOf>
                <Class abbreviatedIRI=":Permission"/>
                <Class abbreviatedIRI=":PermissionGroup"/>
            </ObjectUnionOf>
        </ObjectAllValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class abbreviatedIRI=":ProtectionLevel"/>
        <Class abbreviatedIRI="owl:Thing"/>
    </SubClassOf>
    <SubClassOf>
        <Class abbreviatedIRI=":ProtectionLevelPreference"/>
        <Class abbreviatedIRI=":Preference"/>
    </SubClassOf>
    <SubClassOf>
        <Class abbreviatedIRI=":SocialEnvironment"/>
        <Class abbreviatedIRI=":DescriptiveContext"/>
    </SubClassOf>
    <SubClassOf>
        <Class abbreviatedIRI=":TargetContext"/>
        <ObjectAllValuesFrom>
            <ObjectProperty abbreviatedIRI=":hasPart"/>
            <ObjectUnionOf>
                <Class abbreviatedIRI=":Application"/>
                <Class abbreviatedIRI=":ApplicationCategory"/>
            </ObjectUnionOf>
        </ObjectAllValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class abbreviatedIRI=":Time"/>
        <Class abbreviatedIRI=":DescriptiveContext"/>
    </SubClassOf>
    <SubClassOf>
        <Class abbreviatedIRI=":UniversalObjectPreference"/>
        <Class abbreviatedIRI=":Preference"/>
    </SubClassOf>
    <SubClassOf>
        <Class abbreviatedIRI=":UniversalTargetPreference"/>
        <Class abbreviatedIRI=":Preference"/>
    </SubClassOf>
    <DisjointClasses>
        <Class abbreviatedIRI=":Application"/>
        <Class abbreviatedIRI=":ApplicationCategory"/>
    </DisjointClasses>
    <DisjointClasses>
        <Class abbreviatedIRI=":DescriptiveContext"/>
        <Class abbreviatedIRI=":PreferenceObject"/>
    </DisjointClasses>
    <DisjointClasses>
        <Class abbreviatedIRI=":Location"/>
        <Class abbreviatedIRI=":SocialEnvironment"/>
    </DisjointClasses>
    <DisjointClasses>
        <Class abbreviatedIRI=":Permission"/>
        <Class abbreviatedIRI=":PermissionGroup"/>
    </DisjointClasses>
    <DisjointClasses>
        <Class abbreviatedIRI=":TargetContext"/>
        <ObjectUnionOf>
            <Class abbreviatedIRI=":DescriptiveContext"/>
            <Class abbreviatedIRI=":PreferenceObject"/>
        </ObjectUnionOf>
    </DisjointClasses>
    <DisjointClasses>
        <Class abbreviatedIRI=":Time"/>
        <ObjectUnionOf>
            <Class abbreviatedIRI=":Location"/>
            <Class abbreviatedIRI=":SocialEnvironment"/>
        </ObjectUnionOf>
    </DisjointClasses>
    <ClassAssertion>
        <Class abbreviatedIRI=":Preference"/>
        <NamedIndividual abbreviatedIRI="apso:Mary_2"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class abbreviatedIRI="apso:ContextIndicator"/>
        <NamedIndividual abbreviatedIRI="apso:Traveling"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class abbreviatedIRI=":Preference"/>
        <NamedIndividual abbreviatedIRI=":Android_1"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class abbreviatedIRI=":Preference"/>
        <NamedIndividual abbreviatedIRI=":Android_2"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class abbreviatedIRI=":PreferenceObject"/>
        <NamedIndividual abbreviatedIRI=":Background_Permissions"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class abbreviatedIRI=":PreferenceObject"/>
        <NamedIndividual abbreviatedIRI=":Dangerous_Permissions"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class abbreviatedIRI=":PreferenceObject"/>
        <NamedIndividual abbreviatedIRI=":Normal_Permissions"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class abbreviatedIRI=":Policy"/>
        <NamedIndividual abbreviatedIRI=":Pol_Android"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class abbreviatedIRI=":ProtectionLevel"/>
        <NamedIndividual abbreviatedIRI=":Prot_Dangerous"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class abbreviatedIRI=":ProtectionLevel"/>
        <NamedIndividual abbreviatedIRI=":Prot_Normal"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class abbreviatedIRI=":ProtectionLevel"/>
        <NamedIndividual abbreviatedIRI=":Prot_Signature"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class abbreviatedIRI=":DescriptiveContext"/>
        <NamedIndividual abbreviatedIRI=":Universal_Description"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class abbreviatedIRI=":PreferenceObject"/>
        <NamedIndividual abbreviatedIRI=":Universal_Object"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class abbreviatedIRI=":TargetContext"/>
        <NamedIndividual abbreviatedIRI=":Universal_Target"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class abbreviatedIRI=":Application"/>
        <NamedIndividual abbreviatedIRI="device:App_Authenticator"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class abbreviatedIRI=":Application"/>
        <NamedIndividual abbreviatedIRI="device:App_Hjelp113"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class abbreviatedIRI=":Application"/>
        <NamedIndividual abbreviatedIRI="device:App_NRKTV"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class abbreviatedIRI=":Application"/>
        <NamedIndividual abbreviatedIRI="device:App_Zoom"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class abbreviatedIRI=":ApplicationAuthor"/>
        <NamedIndividual abbreviatedIRI="device:Author_Microsoft_Cooperation"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class abbreviatedIRI=":ApplicationAuthor"/>
        <NamedIndividual abbreviatedIRI="device:Author_NRK"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class abbreviatedIRI=":ApplicationAuthor"/>
        <NamedIndividual abbreviatedIRI="device:Author_Stiftelsen_Norsk_Luftambulanse"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class abbreviatedIRI=":ApplicationAuthor"/>
        <NamedIndividual abbreviatedIRI="device:Author_Zoom_us"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class abbreviatedIRI=":CustomCategory"/>
        <NamedIndividual abbreviatedIRI="device:CC_Mary_Approved_Apps"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class abbreviatedIRI=":CustomCategory"/>
        <NamedIndividual abbreviatedIRI="device:CC_Microsoft_Apps"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class abbreviatedIRI=":CustomCategory"/>
        <NamedIndividual abbreviatedIRI="device:CC_Work_Apps"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class abbreviatedIRI=":Preference"/>
        <NamedIndividual abbreviatedIRI="device:Child_1"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class abbreviatedIRI=":DescriptiveContext"/>
        <NamedIndividual abbreviatedIRI="device:DC_At_Work"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class abbreviatedIRI=":Preference"/>
        <NamedIndividual abbreviatedIRI="device:Henry_1"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class abbreviatedIRI=":Preference"/>
        <NamedIndividual abbreviatedIRI="device:Henry_2"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class abbreviatedIRI=":Preference"/>
        <NamedIndividual abbreviatedIRI="device:Henry_3"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class abbreviatedIRI=":Preference"/>
        <NamedIndividual abbreviatedIRI="device:Mary_1"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class abbreviatedIRI=":PlayCategory"/>
        <NamedIndividual abbreviatedIRI="device:PC_Business"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class abbreviatedIRI=":PlayCategory"/>
        <NamedIndividual abbreviatedIRI="device:PC_Entertainment"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class abbreviatedIRI=":PlayCategory"/>
        <NamedIndividual abbreviatedIRI="device:PC_Medical"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class abbreviatedIRI=":Policy"/>
        <NamedIndividual abbreviatedIRI="device:Pol_Cece"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class abbreviatedIRI=":Policy"/>
        <NamedIndividual abbreviatedIRI="device:Pol_Child"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class abbreviatedIRI=":Policy"/>
        <NamedIndividual abbreviatedIRI="device:Pol_Henry"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class abbreviatedIRI=":Policy"/>
        <NamedIndividual abbreviatedIRI="device:Pol_Mary"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class abbreviatedIRI=":Permission"/>
        <NamedIndividual abbreviatedIRI="perm:Accept_Handover"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class abbreviatedIRI=":Permission"/>
        <NamedIndividual abbreviatedIRI="perm:Access_Background_Location"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class abbreviatedIRI=":Permission"/>
        <NamedIndividual abbreviatedIRI="perm:Access_Coarse_Location"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class abbreviatedIRI=":Permission"/>
        <NamedIndividual abbreviatedIRI="perm:Access_Fine_Location"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class abbreviatedIRI=":Permission"/>
        <NamedIndividual abbreviatedIRI="perm:Access_Media_Location"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class abbreviatedIRI=":Permission"/>
        <NamedIndividual abbreviatedIRI="perm:Activity_Recognition"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class abbreviatedIRI=":Permission"/>
        <NamedIndividual abbreviatedIRI="perm:Add_Voicemail"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class abbreviatedIRI=":Permission"/>
        <NamedIndividual abbreviatedIRI="perm:Answer_Phone_Calls"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class abbreviatedIRI=":Permission"/>
        <NamedIndividual abbreviatedIRI="perm:Body_Sensors"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class abbreviatedIRI=":Permission"/>
        <NamedIndividual abbreviatedIRI="perm:Call_Companion_App"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class abbreviatedIRI=":Permission"/>
        <NamedIndividual abbreviatedIRI="perm:Call_Phone"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class abbreviatedIRI=":Permission"/>
        <NamedIndividual abbreviatedIRI="perm:Camera"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class abbreviatedIRI=":PermissionGroup"/>
        <NamedIndividual abbreviatedIRI="perm:Group_Activity_Recognition"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class abbreviatedIRI=":PermissionGroup"/>
        <NamedIndividual abbreviatedIRI="perm:Group_Calendar"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class abbreviatedIRI=":PermissionGroup"/>
        <NamedIndividual abbreviatedIRI="perm:Group_Call_Log"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class abbreviatedIRI=":PermissionGroup"/>
        <NamedIndividual abbreviatedIRI="perm:Group_Camera"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class abbreviatedIRI=":PermissionGroup"/>
        <NamedIndividual abbreviatedIRI="perm:Group_Contacts"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class abbreviatedIRI=":PermissionGroup"/>
        <NamedIndividual abbreviatedIRI="perm:Group_Location"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class abbreviatedIRI=":PermissionGroup"/>
        <NamedIndividual abbreviatedIRI="perm:Group_Microphone"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class abbreviatedIRI=":PermissionGroup"/>
        <NamedIndividual abbreviatedIRI="perm:Group_Phone"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class abbreviatedIRI=":PermissionGroup"/>
        <NamedIndividual abbreviatedIRI="perm:Group_Sensors"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class abbreviatedIRI=":PermissionGroup"/>
        <NamedIndividual abbreviatedIRI="perm:Group_Sms"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class abbreviatedIRI=":PermissionGroup"/>
        <NamedIndividual abbreviatedIRI="perm:Group_Storage"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class abbreviatedIRI=":Permission"/>
        <NamedIndividual abbreviatedIRI="perm:High_Sampling_Rate_Sensors"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class abbreviatedIRI=":Permission"/>
        <NamedIndividual abbreviatedIRI="perm:Manage_External_Storage"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class abbreviatedIRI=":Permission"/>
        <NamedIndividual abbreviatedIRI="perm:Manage_Media"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class abbreviatedIRI=":Permission"/>
        <NamedIndividual abbreviatedIRI="perm:Manage_Own_Calls"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class abbreviatedIRI=":Permission"/>
        <NamedIndividual abbreviatedIRI="perm:Process_Outgoing_Calls"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class abbreviatedIRI=":Permission"/>
        <NamedIndividual abbreviatedIRI="perm:Read_Basic_Phone_State"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class abbreviatedIRI=":Permission"/>
        <NamedIndividual abbreviatedIRI="perm:Read_Calendar"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class abbreviatedIRI=":Permission"/>
        <NamedIndividual abbreviatedIRI="perm:Read_Call_Log"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class abbreviatedIRI=":Permission"/>
        <NamedIndividual abbreviatedIRI="perm:Read_Contacts"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class abbreviatedIRI=":Permission"/>
        <NamedIndividual abbreviatedIRI="perm:Read_External_Storage"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class abbreviatedIRI=":Permission"/>
        <NamedIndividual abbreviatedIRI="perm:Read_Phone_Numbers"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class abbreviatedIRI=":Permission"/>
        <NamedIndividual abbreviatedIRI="perm:Read_Phone_State"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class abbreviatedIRI=":Permission"/>
        <NamedIndividual abbreviatedIRI="perm:Read_Sms"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class abbreviatedIRI=":Permission"/>
        <NamedIndividual abbreviatedIRI="perm:Receive_Mms"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class abbreviatedIRI=":Permission"/>
        <NamedIndividual abbreviatedIRI="perm:Receive_Sms"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class abbreviatedIRI=":Permission"/>
        <NamedIndividual abbreviatedIRI="perm:Receive_Wap_Push"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class abbreviatedIRI=":Permission"/>
        <NamedIndividual abbreviatedIRI="perm:Record_Audio"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class abbreviatedIRI=":Permission"/>
        <NamedIndividual abbreviatedIRI="perm:Send_Sms"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class abbreviatedIRI=":Permission"/>
        <NamedIndividual abbreviatedIRI="perm:Use_Biometric"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class abbreviatedIRI=":Permission"/>
        <NamedIndividual abbreviatedIRI="perm:Use_Fingerprint"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class abbreviatedIRI=":Permission"/>
        <NamedIndividual abbreviatedIRI="perm:Use_Sip"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class abbreviatedIRI=":Permission"/>
        <NamedIndividual abbreviatedIRI="perm:Write_Calendar"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class abbreviatedIRI=":Permission"/>
        <NamedIndividual abbreviatedIRI="perm:Write_Call_Log"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class abbreviatedIRI=":Permission"/>
        <NamedIndividual abbreviatedIRI="perm:Write_Contacts"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class abbreviatedIRI=":Permission"/>
        <NamedIndividual abbreviatedIRI="perm:Write_External_Storage"/>
    </ClassAssertion>
    <DifferentIndividuals>
        <NamedIndividual abbreviatedIRI=":Act_Not_Share"/>
        <NamedIndividual abbreviatedIRI=":Act_Prompt_Group"/>
    </DifferentIndividuals>
    <DifferentIndividuals>
        <NamedIndividual abbreviatedIRI=":Act_Not_Share"/>
        <NamedIndividual abbreviatedIRI=":Act_Prompt_Permission"/>
    </DifferentIndividuals>
    <DifferentIndividuals>
        <NamedIndividual abbreviatedIRI=":Act_Not_Share"/>
        <NamedIndividual abbreviatedIRI=":Act_Share"/>
    </DifferentIndividuals>
    <DifferentIndividuals>
        <NamedIndividual abbreviatedIRI=":Act_Prompt_Group"/>
        <NamedIndividual abbreviatedIRI=":Act_Prompt_Permission"/>
    </DifferentIndividuals>
    <DifferentIndividuals>
        <NamedIndividual abbreviatedIRI=":Act_Prompt_Group"/>
        <NamedIndividual abbreviatedIRI=":Act_Share"/>
    </DifferentIndividuals>
    <DifferentIndividuals>
        <NamedIndividual abbreviatedIRI=":Act_Prompt_Permission"/>
        <NamedIndividual abbreviatedIRI=":Act_Share"/>
    </DifferentIndividuals>
    <DifferentIndividuals>
        <NamedIndividual abbreviatedIRI=":Prot_Dangerous"/>
        <NamedIndividual abbreviatedIRI=":Prot_Normal"/>
    </DifferentIndividuals>
    <DifferentIndividuals>
        <NamedIndividual abbreviatedIRI=":Prot_Dangerous"/>
        <NamedIndividual abbreviatedIRI=":Prot_Signature"/>
    </DifferentIndividuals>
    <DifferentIndividuals>
        <NamedIndividual abbreviatedIRI=":Prot_Normal"/>
        <NamedIndividual abbreviatedIRI=":Prot_Signature"/>
    </DifferentIndividuals>
    <ObjectPropertyAssertion>
        <ObjectProperty abbreviatedIRI=":onDescriptiveContext"/>
        <NamedIndividual abbreviatedIRI="apso:Mary_2"/>
        <NamedIndividual abbreviatedIRI="device:DC_At_Work"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty abbreviatedIRI=":onPreferenceAction"/>
        <NamedIndividual abbreviatedIRI="apso:Mary_2"/>
        <NamedIndividual abbreviatedIRI=":Act_Not_Share"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty abbreviatedIRI=":onPreferenceObject"/>
        <NamedIndividual abbreviatedIRI="apso:Mary_2"/>
        <NamedIndividual abbreviatedIRI=":Universal_Object"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty abbreviatedIRI=":onTargetContext"/>
        <NamedIndividual abbreviatedIRI="apso:Mary_2"/>
        <NamedIndividual abbreviatedIRI="device:CC_Work_Apps"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty abbreviatedIRI=":onDescriptiveContext"/>
        <NamedIndividual abbreviatedIRI=":Android_1"/>
        <NamedIndividual abbreviatedIRI=":Universal_Description"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty abbreviatedIRI=":onPreferenceAction"/>
        <NamedIndividual abbreviatedIRI=":Android_1"/>
        <NamedIndividual abbreviatedIRI=":Act_Prompt_Group"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty abbreviatedIRI=":onPreferenceObject"/>
        <NamedIndividual abbreviatedIRI=":Android_1"/>
        <NamedIndividual abbreviatedIRI=":Dangerous_Permissions"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty abbreviatedIRI=":onTargetContext"/>
        <NamedIndividual abbreviatedIRI=":Android_1"/>
        <NamedIndividual abbreviatedIRI=":Universal_Target"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty abbreviatedIRI=":onDescriptiveContext"/>
        <NamedIndividual abbreviatedIRI=":Android_2"/>
        <NamedIndividual abbreviatedIRI=":Universal_Description"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty abbreviatedIRI=":onPreferenceAction"/>
        <NamedIndividual abbreviatedIRI=":Android_2"/>
        <NamedIndividual abbreviatedIRI=":Act_Share"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty abbreviatedIRI=":onPreferenceObject"/>
        <NamedIndividual abbreviatedIRI=":Android_2"/>
        <NamedIndividual abbreviatedIRI=":Normal_Permissions"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty abbreviatedIRI=":onTargetContext"/>
        <NamedIndividual abbreviatedIRI=":Android_2"/>
        <NamedIndividual abbreviatedIRI=":Universal_Target"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty abbreviatedIRI=":hasPart"/>
        <NamedIndividual abbreviatedIRI=":Background_Permissions"/>
        <NamedIndividual abbreviatedIRI="perm:Access_Background_Location"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty abbreviatedIRI=":hasPreference"/>
        <NamedIndividual abbreviatedIRI=":Pol_Android"/>
        <NamedIndividual abbreviatedIRI=":Android_1"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty abbreviatedIRI=":hasPreference"/>
        <NamedIndividual abbreviatedIRI=":Pol_Android"/>
        <NamedIndividual abbreviatedIRI=":Android_2"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty abbreviatedIRI=":hasAuthor"/>
        <NamedIndividual abbreviatedIRI="device:App_Authenticator"/>
        <NamedIndividual abbreviatedIRI="device:Author_Microsoft_Cooperation"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty abbreviatedIRI=":partOf"/>
        <NamedIndividual abbreviatedIRI="device:App_Authenticator"/>
        <NamedIndividual abbreviatedIRI="device:CC_Work_Apps"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty abbreviatedIRI=":partOf"/>
        <NamedIndividual abbreviatedIRI="device:App_Authenticator"/>
        <NamedIndividual abbreviatedIRI="device:PC_Business"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty abbreviatedIRI=":hasAuthor"/>
        <NamedIndividual abbreviatedIRI="device:App_Hjelp113"/>
        <NamedIndividual abbreviatedIRI="device:Author_Stiftelsen_Norsk_Luftambulanse"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty abbreviatedIRI=":partOf"/>
        <NamedIndividual abbreviatedIRI="device:App_Hjelp113"/>
        <NamedIndividual abbreviatedIRI="device:PC_Medical"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty abbreviatedIRI=":hasAuthor"/>
        <NamedIndividual abbreviatedIRI="device:App_NRKTV"/>
        <NamedIndividual abbreviatedIRI="device:Author_NRK"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty abbreviatedIRI=":partOf"/>
        <NamedIndividual abbreviatedIRI="device:App_NRKTV"/>
        <NamedIndividual abbreviatedIRI="device:PC_Entertainment"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty abbreviatedIRI=":hasAuthor"/>
        <NamedIndividual abbreviatedIRI="device:App_Zoom"/>
        <NamedIndividual abbreviatedIRI="device:Author_Zoom_us"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty abbreviatedIRI=":partOf"/>
        <NamedIndividual abbreviatedIRI="device:App_Zoom"/>
        <NamedIndividual abbreviatedIRI="device:CC_Work_Apps"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty abbreviatedIRI=":partOf"/>
        <NamedIndividual abbreviatedIRI="device:App_Zoom"/>
        <NamedIndividual abbreviatedIRI="device:PC_Business"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty abbreviatedIRI=":hasPart"/>
        <NamedIndividual abbreviatedIRI="device:CC_Mary_Approved_Apps"/>
        <NamedIndividual abbreviatedIRI="device:App_NRKTV"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty abbreviatedIRI=":hasPart"/>
        <NamedIndividual abbreviatedIRI="device:CC_Microsoft_Apps"/>
        <NamedIndividual abbreviatedIRI="device:App_Authenticator"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty abbreviatedIRI=":onDescriptiveContext"/>
        <NamedIndividual abbreviatedIRI="device:Child_1"/>
        <NamedIndividual abbreviatedIRI=":Universal_Description"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty abbreviatedIRI=":onPreferenceAction"/>
        <NamedIndividual abbreviatedIRI="device:Child_1"/>
        <NamedIndividual abbreviatedIRI=":Act_Share"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty abbreviatedIRI=":onPreferenceObject"/>
        <NamedIndividual abbreviatedIRI="device:Child_1"/>
        <NamedIndividual abbreviatedIRI=":Universal_Object"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty abbreviatedIRI=":onTargetContext"/>
        <NamedIndividual abbreviatedIRI="device:Child_1"/>
        <NamedIndividual abbreviatedIRI="device:CC_Mary_Approved_Apps"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty abbreviatedIRI=":onDescriptiveContext"/>
        <NamedIndividual abbreviatedIRI="device:Henry_1"/>
        <NamedIndividual abbreviatedIRI=":Universal_Description"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty abbreviatedIRI=":onPreferenceAction"/>
        <NamedIndividual abbreviatedIRI="device:Henry_1"/>
        <NamedIndividual abbreviatedIRI=":Act_Share"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty abbreviatedIRI=":onPreferenceObject"/>
        <NamedIndividual abbreviatedIRI="device:Henry_1"/>
        <NamedIndividual abbreviatedIRI=":Universal_Object"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty abbreviatedIRI=":onTargetContext"/>
        <NamedIndividual abbreviatedIRI="device:Henry_1"/>
        <NamedIndividual abbreviatedIRI="device:CC_Microsoft_Apps"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty abbreviatedIRI=":onDescriptiveContext"/>
        <NamedIndividual abbreviatedIRI="device:Henry_2"/>
        <NamedIndividual abbreviatedIRI=":Universal_Description"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty abbreviatedIRI=":onPreferenceAction"/>
        <NamedIndividual abbreviatedIRI="device:Henry_2"/>
        <NamedIndividual abbreviatedIRI=":Act_Not_Share"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty abbreviatedIRI=":onPreferenceObject"/>
        <NamedIndividual abbreviatedIRI="device:Henry_2"/>
        <NamedIndividual abbreviatedIRI="perm:Access_Background_Location"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty abbreviatedIRI=":onTargetContext"/>
        <NamedIndividual abbreviatedIRI="device:Henry_2"/>
        <NamedIndividual abbreviatedIRI=":Universal_Target"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty abbreviatedIRI=":onDescriptiveContext"/>
        <NamedIndividual abbreviatedIRI="device:Henry_3"/>
        <NamedIndividual abbreviatedIRI=":Universal_Description"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty abbreviatedIRI=":onPreferenceAction"/>
        <NamedIndividual abbreviatedIRI="device:Henry_3"/>
        <NamedIndividual abbreviatedIRI=":Act_Share"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty abbreviatedIRI=":onPreferenceObject"/>
        <NamedIndividual abbreviatedIRI="device:Henry_3"/>
        <NamedIndividual abbreviatedIRI="perm:Access_Background_Location"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty abbreviatedIRI=":onTargetContext"/>
        <NamedIndividual abbreviatedIRI="device:Henry_3"/>
        <NamedIndividual abbreviatedIRI="device:App_Hjelp113"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty abbreviatedIRI=":onDescriptiveContext"/>
        <NamedIndividual abbreviatedIRI="device:Mary_1"/>
        <NamedIndividual abbreviatedIRI="device:DC_At_Work"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty abbreviatedIRI=":onPreferenceAction"/>
        <NamedIndividual abbreviatedIRI="device:Mary_1"/>
        <NamedIndividual abbreviatedIRI=":Act_Share"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty abbreviatedIRI=":onPreferenceObject"/>
        <NamedIndividual abbreviatedIRI="device:Mary_1"/>
        <NamedIndividual abbreviatedIRI=":Universal_Object"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty abbreviatedIRI=":onTargetContext"/>
        <NamedIndividual abbreviatedIRI="device:Mary_1"/>
        <NamedIndividual abbreviatedIRI="device:CC_Work_Apps"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty abbreviatedIRI=":hasPart"/>
        <NamedIndividual abbreviatedIRI="device:Pol_Cece"/>
        <NamedIndividual abbreviatedIRI="device:Pol_Child"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty abbreviatedIRI=":hasPreference"/>
        <NamedIndividual abbreviatedIRI="device:Pol_Child"/>
        <NamedIndividual abbreviatedIRI="device:Child_1"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty abbreviatedIRI=":hasPreference"/>
        <NamedIndividual abbreviatedIRI="device:Pol_Henry"/>
        <NamedIndividual abbreviatedIRI="device:Henry_1"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty abbreviatedIRI=":hasPreference"/>
        <NamedIndividual abbreviatedIRI="device:Pol_Henry"/>
        <NamedIndividual abbreviatedIRI="device:Henry_2"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty abbreviatedIRI=":hasPreference"/>
        <NamedIndividual abbreviatedIRI="device:Pol_Henry"/>
        <NamedIndividual abbreviatedIRI="device:Henry_3"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty abbreviatedIRI=":hasPreference"/>
        <NamedIndividual abbreviatedIRI="device:Pol_Mary"/>
        <NamedIndividual abbreviatedIRI="device:Mary_1"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty abbreviatedIRI=":hasProtectionLevel"/>
        <NamedIndividual abbreviatedIRI="perm:Accept_Handover"/>
        <NamedIndividual abbreviatedIRI=":Prot_Dangerous"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty abbreviatedIRI=":partOf"/>
        <NamedIndividual abbreviatedIRI="perm:Accept_Handover"/>
        <NamedIndividual abbreviatedIRI="perm:Group_Phone"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty abbreviatedIRI=":hasProtectionLevel"/>
        <NamedIndividual abbreviatedIRI="perm:Access_Background_Location"/>
        <NamedIndividual abbreviatedIRI=":Prot_Dangerous"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty abbreviatedIRI=":partOf"/>
        <NamedIndividual abbreviatedIRI="perm:Access_Background_Location"/>
        <NamedIndividual abbreviatedIRI="perm:Group_Location"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty abbreviatedIRI=":hasProtectionLevel"/>
        <NamedIndividual abbreviatedIRI="perm:Access_Coarse_Location"/>
        <NamedIndividual abbreviatedIRI=":Prot_Dangerous"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty abbreviatedIRI=":partOf"/>
        <NamedIndividual abbreviatedIRI="perm:Access_Coarse_Location"/>
        <NamedIndividual abbreviatedIRI="perm:Group_Location"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty abbreviatedIRI=":hasProtectionLevel"/>
        <NamedIndividual abbreviatedIRI="perm:Access_Fine_Location"/>
        <NamedIndividual abbreviatedIRI=":Prot_Dangerous"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty abbreviatedIRI=":partOf"/>
        <NamedIndividual abbreviatedIRI="perm:Access_Fine_Location"/>
        <NamedIndividual abbreviatedIRI="perm:Group_Location"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty abbreviatedIRI=":hasProtectionLevel"/>
        <NamedIndividual abbreviatedIRI="perm:Access_Media_Location"/>
        <NamedIndividual abbreviatedIRI=":Prot_Dangerous"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty abbreviatedIRI=":partOf"/>
        <NamedIndividual abbreviatedIRI="perm:Access_Media_Location"/>
        <NamedIndividual abbreviatedIRI="perm:Group_Storage"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty abbreviatedIRI=":hasProtectionLevel"/>
        <NamedIndividual abbreviatedIRI="perm:Activity_Recognition"/>
        <NamedIndividual abbreviatedIRI=":Prot_Dangerous"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty abbreviatedIRI=":partOf"/>
        <NamedIndividual abbreviatedIRI="perm:Activity_Recognition"/>
        <NamedIndividual abbreviatedIRI="perm:Group_Activity_Recognition"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty abbreviatedIRI=":hasProtectionLevel"/>
        <NamedIndividual abbreviatedIRI="perm:Add_Voicemail"/>
        <NamedIndividual abbreviatedIRI=":Prot_Dangerous"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty abbreviatedIRI=":partOf"/>
        <NamedIndividual abbreviatedIRI="perm:Add_Voicemail"/>
        <NamedIndividual abbreviatedIRI="perm:Group_Phone"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty abbreviatedIRI=":hasProtectionLevel"/>
        <NamedIndividual abbreviatedIRI="perm:Answer_Phone_Calls"/>
        <NamedIndividual abbreviatedIRI=":Prot_Dangerous"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty abbreviatedIRI=":partOf"/>
        <NamedIndividual abbreviatedIRI="perm:Answer_Phone_Calls"/>
        <NamedIndividual abbreviatedIRI="perm:Group_Phone"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty abbreviatedIRI=":hasProtectionLevel"/>
        <NamedIndividual abbreviatedIRI="perm:Body_Sensors"/>
        <NamedIndividual abbreviatedIRI=":Prot_Dangerous"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty abbreviatedIRI=":partOf"/>
        <NamedIndividual abbreviatedIRI="perm:Body_Sensors"/>
        <NamedIndividual abbreviatedIRI="perm:Group_Sensors"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty abbreviatedIRI=":hasProtectionLevel"/>
        <NamedIndividual abbreviatedIRI="perm:Call_Companion_App"/>
        <NamedIndividual abbreviatedIRI=":Prot_Normal"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty abbreviatedIRI=":partOf"/>
        <NamedIndividual abbreviatedIRI="perm:Call_Companion_App"/>
        <NamedIndividual abbreviatedIRI="perm:Group_Phone"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty abbreviatedIRI=":hasProtectionLevel"/>
        <NamedIndividual abbreviatedIRI="perm:Call_Phone"/>
        <NamedIndividual abbreviatedIRI=":Prot_Dangerous"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty abbreviatedIRI=":partOf"/>
        <NamedIndividual abbreviatedIRI="perm:Call_Phone"/>
        <NamedIndividual abbreviatedIRI="perm:Group_Phone"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty abbreviatedIRI=":hasProtectionLevel"/>
        <NamedIndividual abbreviatedIRI="perm:Camera"/>
        <NamedIndividual abbreviatedIRI=":Prot_Dangerous"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty abbreviatedIRI=":partOf"/>
        <NamedIndividual abbreviatedIRI="perm:Camera"/>
        <NamedIndividual abbreviatedIRI="perm:Group_Camera"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty abbreviatedIRI=":hasProtectionLevel"/>
        <NamedIndividual abbreviatedIRI="perm:High_Sampling_Rate_Sensors"/>
        <NamedIndividual abbreviatedIRI=":Prot_Normal"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty abbreviatedIRI=":partOf"/>
        <NamedIndividual abbreviatedIRI="perm:High_Sampling_Rate_Sensors"/>
        <NamedIndividual abbreviatedIRI="perm:Group_Sensors"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty abbreviatedIRI=":hasProtectionLevel"/>
        <NamedIndividual abbreviatedIRI="perm:Manage_External_Storage"/>
        <NamedIndividual abbreviatedIRI=":Prot_Signature"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty abbreviatedIRI=":partOf"/>
        <NamedIndividual abbreviatedIRI="perm:Manage_External_Storage"/>
        <NamedIndividual abbreviatedIRI="perm:Group_Storage"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty abbreviatedIRI=":hasProtectionLevel"/>
        <NamedIndividual abbreviatedIRI="perm:Manage_Media"/>
        <NamedIndividual abbreviatedIRI=":Prot_Signature"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty abbreviatedIRI=":partOf"/>
        <NamedIndividual abbreviatedIRI="perm:Manage_Media"/>
        <NamedIndividual abbreviatedIRI="perm:Group_Storage"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty abbreviatedIRI=":hasProtectionLevel"/>
        <NamedIndividual abbreviatedIRI="perm:Manage_Own_Calls"/>
        <NamedIndividual abbreviatedIRI=":Prot_Normal"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty abbreviatedIRI=":partOf"/>
        <NamedIndividual abbreviatedIRI="perm:Manage_Own_Calls"/>
        <NamedIndividual abbreviatedIRI="perm:Group_Phone"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty abbreviatedIRI=":hasProtectionLevel"/>
        <NamedIndividual abbreviatedIRI="perm:Process_Outgoing_Calls"/>
        <NamedIndividual abbreviatedIRI=":Prot_Dangerous"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty abbreviatedIRI=":partOf"/>
        <NamedIndividual abbreviatedIRI="perm:Process_Outgoing_Calls"/>
        <NamedIndividual abbreviatedIRI="perm:Group_Call_Log"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty abbreviatedIRI=":hasProtectionLevel"/>
        <NamedIndividual abbreviatedIRI="perm:Read_Basic_Phone_State"/>
        <NamedIndividual abbreviatedIRI=":Prot_Normal"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty abbreviatedIRI=":partOf"/>
        <NamedIndividual abbreviatedIRI="perm:Read_Basic_Phone_State"/>
        <NamedIndividual abbreviatedIRI="perm:Group_Phone"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty abbreviatedIRI=":hasProtectionLevel"/>
        <NamedIndividual abbreviatedIRI="perm:Read_Calendar"/>
        <NamedIndividual abbreviatedIRI=":Prot_Dangerous"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty abbreviatedIRI=":partOf"/>
        <NamedIndividual abbreviatedIRI="perm:Read_Calendar"/>
        <NamedIndividual abbreviatedIRI="perm:Group_Calendar"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty abbreviatedIRI=":hasProtectionLevel"/>
        <NamedIndividual abbreviatedIRI="perm:Read_Call_Log"/>
        <NamedIndividual abbreviatedIRI=":Prot_Dangerous"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty abbreviatedIRI=":partOf"/>
        <NamedIndividual abbreviatedIRI="perm:Read_Call_Log"/>
        <NamedIndividual abbreviatedIRI="perm:Group_Call_Log"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty abbreviatedIRI=":hasProtectionLevel"/>
        <NamedIndividual abbreviatedIRI="perm:Read_Contacts"/>
        <NamedIndividual abbreviatedIRI=":Prot_Dangerous"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty abbreviatedIRI=":partOf"/>
        <NamedIndividual abbreviatedIRI="perm:Read_Contacts"/>
        <NamedIndividual abbreviatedIRI="perm:Group_Contacts"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty abbreviatedIRI=":hasProtectionLevel"/>
        <NamedIndividual abbreviatedIRI="perm:Read_External_Storage"/>
        <NamedIndividual abbreviatedIRI=":Prot_Dangerous"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty abbreviatedIRI=":partOf"/>
        <NamedIndividual abbreviatedIRI="perm:Read_External_Storage"/>
        <NamedIndividual abbreviatedIRI="perm:Group_Storage"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty abbreviatedIRI=":hasProtectionLevel"/>
        <NamedIndividual abbreviatedIRI="perm:Read_Phone_Numbers"/>
        <NamedIndividual abbreviatedIRI=":Prot_Dangerous"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty abbreviatedIRI=":partOf"/>
        <NamedIndividual abbreviatedIRI="perm:Read_Phone_Numbers"/>
        <NamedIndividual abbreviatedIRI="perm:Group_Phone"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty abbreviatedIRI=":hasProtectionLevel"/>
        <NamedIndividual abbreviatedIRI="perm:Read_Phone_State"/>
        <NamedIndividual abbreviatedIRI=":Prot_Dangerous"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty abbreviatedIRI=":partOf"/>
        <NamedIndividual abbreviatedIRI="perm:Read_Phone_State"/>
        <NamedIndividual abbreviatedIRI="perm:Group_Phone"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty abbreviatedIRI=":hasProtectionLevel"/>
        <NamedIndividual abbreviatedIRI="perm:Read_Sms"/>
        <NamedIndividual abbreviatedIRI=":Prot_Dangerous"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty abbreviatedIRI=":partOf"/>
        <NamedIndividual abbreviatedIRI="perm:Read_Sms"/>
        <NamedIndividual abbreviatedIRI="perm:Group_Sms"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty abbreviatedIRI=":hasProtectionLevel"/>
        <NamedIndividual abbreviatedIRI="perm:Receive_Mms"/>
        <NamedIndividual abbreviatedIRI=":Prot_Dangerous"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty abbreviatedIRI=":partOf"/>
        <NamedIndividual abbreviatedIRI="perm:Receive_Mms"/>
        <NamedIndividual abbreviatedIRI="perm:Group_Sms"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty abbreviatedIRI=":hasProtectionLevel"/>
        <NamedIndividual abbreviatedIRI="perm:Receive_Sms"/>
        <NamedIndividual abbreviatedIRI=":Prot_Dangerous"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty abbreviatedIRI=":partOf"/>
        <NamedIndividual abbreviatedIRI="perm:Receive_Sms"/>
        <NamedIndividual abbreviatedIRI="perm:Group_Sms"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty abbreviatedIRI=":hasProtectionLevel"/>
        <NamedIndividual abbreviatedIRI="perm:Receive_Wap_Push"/>
        <NamedIndividual abbreviatedIRI=":Prot_Dangerous"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty abbreviatedIRI=":partOf"/>
        <NamedIndividual abbreviatedIRI="perm:Receive_Wap_Push"/>
        <NamedIndividual abbreviatedIRI="perm:Group_Sms"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty abbreviatedIRI=":hasProtectionLevel"/>
        <NamedIndividual abbreviatedIRI="perm:Record_Audio"/>
        <NamedIndividual abbreviatedIRI=":Prot_Dangerous"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty abbreviatedIRI=":partOf"/>
        <NamedIndividual abbreviatedIRI="perm:Record_Audio"/>
        <NamedIndividual abbreviatedIRI="perm:Group_Microphone"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty abbreviatedIRI=":hasProtectionLevel"/>
        <NamedIndividual abbreviatedIRI="perm:Send_Sms"/>
        <NamedIndividual abbreviatedIRI=":Prot_Dangerous"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty abbreviatedIRI=":partOf"/>
        <NamedIndividual abbreviatedIRI="perm:Send_Sms"/>
        <NamedIndividual abbreviatedIRI="perm:Group_Sms"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty abbreviatedIRI=":hasProtectionLevel"/>
        <NamedIndividual abbreviatedIRI="perm:Use_Biometric"/>
        <NamedIndividual abbreviatedIRI=":Prot_Normal"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty abbreviatedIRI=":partOf"/>
        <NamedIndividual abbreviatedIRI="perm:Use_Biometric"/>
        <NamedIndividual abbreviatedIRI="perm:Group_Sensors"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty abbreviatedIRI=":hasProtectionLevel"/>
        <NamedIndividual abbreviatedIRI="perm:Use_Fingerprint"/>
        <NamedIndividual abbreviatedIRI=":Prot_Normal"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty abbreviatedIRI=":partOf"/>
        <NamedIndividual abbreviatedIRI="perm:Use_Fingerprint"/>
        <NamedIndividual abbreviatedIRI="perm:Group_Sensors"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty abbreviatedIRI=":hasProtectionLevel"/>
        <NamedIndividual abbreviatedIRI="perm:Use_Sip"/>
        <NamedIndividual abbreviatedIRI=":Prot_Dangerous"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty abbreviatedIRI=":partOf"/>
        <NamedIndividual abbreviatedIRI="perm:Use_Sip"/>
        <NamedIndividual abbreviatedIRI="perm:Group_Phone"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty abbreviatedIRI=":hasProtectionLevel"/>
        <NamedIndividual abbreviatedIRI="perm:Write_Calendar"/>
        <NamedIndividual abbreviatedIRI=":Prot_Dangerous"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty abbreviatedIRI=":partOf"/>
        <NamedIndividual abbreviatedIRI="perm:Write_Calendar"/>
        <NamedIndividual abbreviatedIRI="perm:Group_Calendar"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty abbreviatedIRI=":hasProtectionLevel"/>
        <NamedIndividual abbreviatedIRI="perm:Write_Call_Log"/>
        <NamedIndividual abbreviatedIRI=":Prot_Dangerous"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty abbreviatedIRI=":partOf"/>
        <NamedIndividual abbreviatedIRI="perm:Write_Call_Log"/>
        <NamedIndividual abbreviatedIRI="perm:Group_Call_Log"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty abbreviatedIRI=":hasProtectionLevel"/>
        <NamedIndividual abbreviatedIRI="perm:Write_Contacts"/>
        <NamedIndividual abbreviatedIRI=":Prot_Dangerous"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty abbreviatedIRI=":partOf"/>
        <NamedIndividual abbreviatedIRI="perm:Write_Contacts"/>
        <NamedIndividual abbreviatedIRI="perm:Group_Contacts"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty abbreviatedIRI=":hasProtectionLevel"/>
        <NamedIndividual abbreviatedIRI="perm:Write_External_Storage"/>
        <NamedIndividual abbreviatedIRI=":Prot_Dangerous"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty abbreviatedIRI=":partOf"/>
        <NamedIndividual abbreviatedIRI="perm:Write_External_Storage"/>
        <NamedIndividual abbreviatedIRI="perm:Group_Storage"/>
    </ObjectPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty abbreviatedIRI="apso:isActive"/>
        <NamedIndividual abbreviatedIRI="apso:Traveling"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#boolean">true</Literal>
    </DataPropertyAssertion>
    <SubObjectPropertyOf>
        <ObjectProperty abbreviatedIRI="apso:canNotOccurWith"/>
        <ObjectProperty abbreviatedIRI="owl:topObjectProperty"/>
    </SubObjectPropertyOf>
    <SubObjectPropertyOf>
        <ObjectProperty abbreviatedIRI="apso:hasContextIndicator"/>
        <ObjectProperty abbreviatedIRI="owl:topObjectProperty"/>
    </SubObjectPropertyOf>
    <SubObjectPropertyOf>
        <ObjectProperty abbreviatedIRI=":hasAuthor"/>
        <ObjectProperty abbreviatedIRI="owl:topObjectProperty"/>
    </SubObjectPropertyOf>
    <SubObjectPropertyOf>
        <ObjectProperty abbreviatedIRI=":hasPart"/>
        <ObjectProperty abbreviatedIRI="owl:topObjectProperty"/>
    </SubObjectPropertyOf>
    <SubObjectPropertyOf>
        <ObjectProperty abbreviatedIRI=":hasPartDirectly"/>
        <ObjectProperty abbreviatedIRI=":hasPart"/>
    </SubObjectPropertyOf>
    <SubObjectPropertyOf>
        <ObjectProperty abbreviatedIRI=":hasPreference"/>
        <ObjectProperty abbreviatedIRI="owl:topObjectProperty"/>
    </SubObjectPropertyOf>
    <SubObjectPropertyOf>
        <ObjectProperty abbreviatedIRI=":hasProtectionLevel"/>
        <ObjectProperty abbreviatedIRI="owl:topObjectProperty"/>
    </SubObjectPropertyOf>
    <SubObjectPropertyOf>
        <ObjectProperty abbreviatedIRI=":onDescriptiveContext"/>
        <ObjectProperty abbreviatedIRI="owl:topObjectProperty"/>
    </SubObjectPropertyOf>
    <SubObjectPropertyOf>
        <ObjectProperty abbreviatedIRI=":onPreferenceAction"/>
        <ObjectProperty abbreviatedIRI="owl:topObjectProperty"/>
    </SubObjectPropertyOf>
    <SubObjectPropertyOf>
        <ObjectProperty abbreviatedIRI=":onPreferenceObject"/>
        <ObjectProperty abbreviatedIRI="owl:topObjectProperty"/>
    </SubObjectPropertyOf>
    <SubObjectPropertyOf>
        <ObjectProperty abbreviatedIRI=":onTargetContext"/>
        <ObjectProperty abbreviatedIRI="owl:topObjectProperty"/>
    </SubObjectPropertyOf>
    <SubObjectPropertyOf>
        <ObjectProperty abbreviatedIRI=":partOf"/>
        <ObjectProperty abbreviatedIRI="owl:topObjectProperty"/>
    </SubObjectPropertyOf>
    <InverseObjectProperties>
        <ObjectProperty abbreviatedIRI=":hasPart"/>
        <ObjectProperty abbreviatedIRI=":partOf"/>
    </InverseObjectProperties>
    <SymmetricObjectProperty>
        <ObjectProperty abbreviatedIRI="apso:canNotOccurWith"/>
    </SymmetricObjectProperty>
    <SymmetricObjectProperty>
        <ObjectProperty abbreviatedIRI="apso:conflicts"/>
    </SymmetricObjectProperty>
    <SymmetricObjectProperty>
        <ObjectProperty abbreviatedIRI="apso:isCorrelatedWith"/>
    </SymmetricObjectProperty>
    <TransitiveObjectProperty>
        <ObjectProperty abbreviatedIRI=":hasPart"/>
    </TransitiveObjectProperty>
    <TransitiveObjectProperty>
        <ObjectProperty abbreviatedIRI=":partOf"/>
    </TransitiveObjectProperty>
    <ObjectPropertyDomain>
        <ObjectProperty abbreviatedIRI="apso:canNotOccurWith"/>
        <Class abbreviatedIRI="apso:ContextIndicator"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty abbreviatedIRI="apso:conflicts"/>
        <Class abbreviatedIRI=":Preference"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty abbreviatedIRI="apso:dependsOn"/>
        <Class abbreviatedIRI=":Permission"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty abbreviatedIRI="apso:hasContextIndicator"/>
        <Class abbreviatedIRI=":DescriptiveContext"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty abbreviatedIRI="apso:isCorrelatedWith"/>
        <Class abbreviatedIRI=":Preference"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty abbreviatedIRI=":hasAuthor"/>
        <Class abbreviatedIRI=":Application"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty abbreviatedIRI=":hasPart"/>
        <Class abbreviatedIRI="owl:Thing"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty abbreviatedIRI=":hasPartDirectly"/>
        <Class abbreviatedIRI="owl:Thing"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty abbreviatedIRI=":hasPreference"/>
        <Class abbreviatedIRI=":Policy"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty abbreviatedIRI=":hasProtectionLevel"/>
        <Class abbreviatedIRI=":Permission"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty abbreviatedIRI=":partOf"/>
        <Class abbreviatedIRI="owl:Thing"/>
    </ObjectPropertyDomain>
    <ObjectPropertyRange>
        <ObjectProperty abbreviatedIRI="apso:canNotOccurWith"/>
        <Class abbreviatedIRI="apso:ContextIndicator"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty abbreviatedIRI="apso:conflicts"/>
        <Class abbreviatedIRI=":Preference"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty abbreviatedIRI="apso:dependsOn"/>
        <Class abbreviatedIRI=":Permission"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty abbreviatedIRI="apso:hasContextIndicator"/>
        <Class abbreviatedIRI="apso:ContextIndicator"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty abbreviatedIRI="apso:isCorrelatedWith"/>
        <Class abbreviatedIRI=":Preference"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty abbreviatedIRI=":hasAuthor"/>
        <Class abbreviatedIRI=":ApplicationAuthor"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty abbreviatedIRI=":hasPart"/>
        <Class abbreviatedIRI="owl:Thing"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty abbreviatedIRI=":hasPartDirectly"/>
        <Class abbreviatedIRI="owl:Thing"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty abbreviatedIRI=":hasPreference"/>
        <Class abbreviatedIRI=":Preference"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty abbreviatedIRI=":hasProtectionLevel"/>
        <Class abbreviatedIRI=":ProtectionLevel"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty abbreviatedIRI=":onDescriptiveContext"/>
        <Class abbreviatedIRI=":DescriptiveContext"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty abbreviatedIRI=":onPreferenceAction"/>
        <Class abbreviatedIRI=":PreferenceAction"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty abbreviatedIRI=":onPreferenceObject"/>
        <Class abbreviatedIRI=":PreferenceObject"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty abbreviatedIRI=":onTargetContext"/>
        <Class abbreviatedIRI=":TargetContext"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty abbreviatedIRI=":partOf"/>
        <Class abbreviatedIRI="owl:Thing"/>
    </ObjectPropertyRange>
    <SubObjectPropertyOf>
        <ObjectPropertyChain>
            <ObjectProperty abbreviatedIRI=":hasPart"/>
            <ObjectProperty abbreviatedIRI=":hasPreference"/>
        </ObjectPropertyChain>
        <ObjectProperty abbreviatedIRI=":hasPreference"/>
    </SubObjectPropertyOf>
    <SubDataPropertyOf>
        <DataProperty abbreviatedIRI="apso:isActive"/>
        <DataProperty abbreviatedIRI="owl:topDataProperty"/>
    </SubDataPropertyOf>
    <SubDataPropertyOf>
        <DataProperty abbreviatedIRI="apso:level"/>
        <DataProperty abbreviatedIRI="owl:topDataProperty"/>
    </SubDataPropertyOf>
    <FunctionalDataProperty>
        <DataProperty abbreviatedIRI="apso:isActive"/>
    </FunctionalDataProperty>
    <DataPropertyDomain>
        <DataProperty abbreviatedIRI="apso:isActive"/>
        <Class abbreviatedIRI="apso:ContextIndicator"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty abbreviatedIRI="apso:level"/>
        <Class abbreviatedIRI=":DescriptiveContext"/>
    </DataPropertyDomain>
    <DataPropertyRange>
        <DataProperty abbreviatedIRI="apso:isActive"/>
        <Datatype abbreviatedIRI="xsd:boolean"/>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty abbreviatedIRI="apso:level"/>
        <Datatype abbreviatedIRI="xsd:nonNegativeInteger"/>
    </DataPropertyRange>
    <DLSafeRule>
        <Body>
            <ClassAtom>
                <Class abbreviatedIRI=":Preference"/>
                <Variable IRI="urn:swrl:var#x1"/>
            </ClassAtom>
            <ClassAtom>
                <Class abbreviatedIRI=":Preference"/>
                <Variable IRI="urn:swrl:var#x2"/>
            </ClassAtom>
            <DifferentIndividualsAtom>
                <Variable IRI="urn:swrl:var#x1"/>
                <Variable IRI="urn:swrl:var#x2"/>
            </DifferentIndividualsAtom>
            <ObjectPropertyAtom>
                <ObjectProperty abbreviatedIRI=":onDescriptiveContext"/>
                <Variable IRI="urn:swrl:var#x1"/>
                <Variable IRI="urn:swrl:var#y1"/>
            </ObjectPropertyAtom>
            <ObjectPropertyAtom>
                <ObjectProperty abbreviatedIRI=":onDescriptiveContext"/>
                <Variable IRI="urn:swrl:var#x2"/>
                <Variable IRI="urn:swrl:var#y1"/>
            </ObjectPropertyAtom>
            <ObjectPropertyAtom>
                <ObjectProperty abbreviatedIRI=":onTargetContext"/>
                <Variable IRI="urn:swrl:var#x1"/>
                <Variable IRI="urn:swrl:var#y2"/>
            </ObjectPropertyAtom>
            <ObjectPropertyAtom>
                <ObjectProperty abbreviatedIRI=":onPreferenceObject"/>
                <Variable IRI="urn:swrl:var#x1"/>
                <Variable IRI="urn:swrl:var#y3"/>
            </ObjectPropertyAtom>
            <ObjectPropertyAtom>
                <ObjectProperty abbreviatedIRI=":onTargetContext"/>
                <Variable IRI="urn:swrl:var#x2"/>
                <Variable IRI="urn:swrl:var#y22"/>
            </ObjectPropertyAtom>
            <ObjectPropertyAtom>
                <ObjectProperty abbreviatedIRI=":onPreferenceObject"/>
                <Variable IRI="urn:swrl:var#x2"/>
                <Variable IRI="urn:swrl:var#y33"/>
            </ObjectPropertyAtom>
            <ClassAtom>
                <Class abbreviatedIRI=":Application"/>
                <Variable IRI="urn:swrl:var#z1"/>
            </ClassAtom>
            <ObjectPropertyAtom>
                <ObjectProperty abbreviatedIRI=":hasPart"/>
                <Variable IRI="urn:swrl:var#y2"/>
                <Variable IRI="urn:swrl:var#z1"/>
            </ObjectPropertyAtom>
            <ObjectPropertyAtom>
                <ObjectProperty abbreviatedIRI=":hasPart"/>
                <Variable IRI="urn:swrl:var#y22"/>
                <Variable IRI="urn:swrl:var#z1"/>
            </ObjectPropertyAtom>
            <ClassAtom>
                <Class abbreviatedIRI=":Permission"/>
                <Variable IRI="urn:swrl:var#z2"/>
            </ClassAtom>
            <ObjectPropertyAtom>
                <ObjectProperty abbreviatedIRI=":hasPart"/>
                <Variable IRI="urn:swrl:var#y3"/>
                <Variable IRI="urn:swrl:var#z2"/>
            </ObjectPropertyAtom>
            <ObjectPropertyAtom>
                <ObjectProperty abbreviatedIRI=":hasPart"/>
                <Variable IRI="urn:swrl:var#y33"/>
                <Variable IRI="urn:swrl:var#z2"/>
            </ObjectPropertyAtom>
            <ObjectPropertyAtom>
                <ObjectProperty abbreviatedIRI=":onPreferenceAction"/>
                <Variable IRI="urn:swrl:var#x1"/>
                <Variable IRI="urn:swrl:var#y4"/>
            </ObjectPropertyAtom>
            <ObjectPropertyAtom>
                <ObjectProperty abbreviatedIRI=":onPreferenceAction"/>
                <Variable IRI="urn:swrl:var#x2"/>
                <Variable IRI="urn:swrl:var#y4"/>
            </ObjectPropertyAtom>
        </Body>
        <Head>
            <ObjectPropertyAtom>
                <ObjectProperty abbreviatedIRI="apso:isCorrelatedWith"/>
                <Variable IRI="urn:swrl:var#x1"/>
                <Variable IRI="urn:swrl:var#x2"/>
            </ObjectPropertyAtom>
        </Head>
    </DLSafeRule>
    <DLSafeRule>
        <Annotation>
            <AnnotationProperty abbreviatedIRI="swrla:isRuleEnabled"/>
            <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#boolean">true</Literal>
        </Annotation>
        <Annotation>
            <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
            <Literal></Literal>
        </Annotation>
        <Annotation>
            <AnnotationProperty abbreviatedIRI="rdfs:label"/>
            <Literal>S2</Literal>
        </Annotation>
        <Body>
            <ClassAtom>
                <Class abbreviatedIRI=":Preference"/>
                <Variable IRI="urn:swrl:var#x1"/>
            </ClassAtom>
            <ClassAtom>
                <Class abbreviatedIRI=":Preference"/>
                <Variable IRI="urn:swrl:var#x2"/>
            </ClassAtom>
            <ObjectPropertyAtom>
                <ObjectProperty abbreviatedIRI=":onDescriptiveContext"/>
                <Variable IRI="urn:swrl:var#x1"/>
                <Variable IRI="urn:swrl:var#y1"/>
            </ObjectPropertyAtom>
            <ObjectPropertyAtom>
                <ObjectProperty abbreviatedIRI=":onDescriptiveContext"/>
                <Variable IRI="urn:swrl:var#x2"/>
                <Variable IRI="urn:swrl:var#y1"/>
            </ObjectPropertyAtom>
            <ObjectPropertyAtom>
                <ObjectProperty abbreviatedIRI=":onTargetContext"/>
                <Variable IRI="urn:swrl:var#x1"/>
                <Variable IRI="urn:swrl:var#y2"/>
            </ObjectPropertyAtom>
            <ObjectPropertyAtom>
                <ObjectProperty abbreviatedIRI=":onPreferenceObject"/>
                <Variable IRI="urn:swrl:var#x1"/>
                <Variable IRI="urn:swrl:var#y3"/>
            </ObjectPropertyAtom>
            <ObjectPropertyAtom>
                <ObjectProperty abbreviatedIRI=":onTargetContext"/>
                <Variable IRI="urn:swrl:var#x2"/>
                <Variable IRI="urn:swrl:var#y22"/>
            </ObjectPropertyAtom>
            <ObjectPropertyAtom>
                <ObjectProperty abbreviatedIRI=":onPreferenceObject"/>
                <Variable IRI="urn:swrl:var#x2"/>
                <Variable IRI="urn:swrl:var#y33"/>
            </ObjectPropertyAtom>
            <ClassAtom>
                <Class abbreviatedIRI=":Application"/>
                <Variable IRI="urn:swrl:var#z1"/>
            </ClassAtom>
            <ObjectPropertyAtom>
                <ObjectProperty abbreviatedIRI=":hasPart"/>
                <Variable IRI="urn:swrl:var#y2"/>
                <Variable IRI="urn:swrl:var#z1"/>
            </ObjectPropertyAtom>
            <ObjectPropertyAtom>
                <ObjectProperty abbreviatedIRI=":hasPart"/>
                <Variable IRI="urn:swrl:var#y22"/>
                <Variable IRI="urn:swrl:var#z1"/>
            </ObjectPropertyAtom>
            <ClassAtom>
                <Class abbreviatedIRI=":Permission"/>
                <Variable IRI="urn:swrl:var#z2"/>
            </ClassAtom>
            <ObjectPropertyAtom>
                <ObjectProperty abbreviatedIRI=":hasPart"/>
                <Variable IRI="urn:swrl:var#y3"/>
                <Variable IRI="urn:swrl:var#z2"/>
            </ObjectPropertyAtom>
            <ObjectPropertyAtom>
                <ObjectProperty abbreviatedIRI=":hasPart"/>
                <Variable IRI="urn:swrl:var#y33"/>
                <Variable IRI="urn:swrl:var#z2"/>
            </ObjectPropertyAtom>
            <ObjectPropertyAtom>
                <ObjectProperty abbreviatedIRI=":onPreferenceAction"/>
                <Variable IRI="urn:swrl:var#x1"/>
                <Variable IRI="urn:swrl:var#y4"/>
            </ObjectPropertyAtom>
            <ObjectPropertyAtom>
                <ObjectProperty abbreviatedIRI=":onPreferenceAction"/>
                <Variable IRI="urn:swrl:var#x2"/>
                <Variable IRI="urn:swrl:var#y5"/>
            </ObjectPropertyAtom>
            <DifferentIndividualsAtom>
                <Variable IRI="urn:swrl:var#y4"/>
                <Variable IRI="urn:swrl:var#y5"/>
            </DifferentIndividualsAtom>
        </Body>
        <Head>
            <ObjectPropertyAtom>
                <ObjectProperty abbreviatedIRI="apso:conflicts"/>
                <Variable IRI="urn:swrl:var#x1"/>
                <Variable IRI="urn:swrl:var#x2"/>
            </ObjectPropertyAtom>
        </Head>
    </DLSafeRule>
    <DLSafeRule>
        <Annotation>
            <AnnotationProperty abbreviatedIRI="swrla:isRuleEnabled"/>
            <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#boolean">true</Literal>
        </Annotation>
        <Annotation>
            <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
            <Literal></Literal>
        </Annotation>
        <Annotation>
            <AnnotationProperty abbreviatedIRI="rdfs:label"/>
            <Literal>S3</Literal>
        </Annotation>
        <Body>
            <ClassAtom>
                <Class abbreviatedIRI=":Preference"/>
                <Variable IRI="urn:swrl:var#x1"/>
            </ClassAtom>
            <ClassAtom>
                <Class abbreviatedIRI=":Preference"/>
                <Variable IRI="urn:swrl:var#x2"/>
            </ClassAtom>
            <ObjectPropertyAtom>
                <ObjectProperty abbreviatedIRI=":onDescriptiveContext"/>
                <Variable IRI="urn:swrl:var#x1"/>
                <Variable IRI="urn:swrl:var#y1"/>
            </ObjectPropertyAtom>
            <ObjectPropertyAtom>
                <ObjectProperty abbreviatedIRI=":onDescriptiveContext"/>
                <Variable IRI="urn:swrl:var#x2"/>
                <Variable IRI="urn:swrl:var#y1"/>
            </ObjectPropertyAtom>
            <ObjectPropertyAtom>
                <ObjectProperty abbreviatedIRI=":onTargetContext"/>
                <Variable IRI="urn:swrl:var#x1"/>
                <Variable IRI="urn:swrl:var#y2"/>
            </ObjectPropertyAtom>
            <ObjectPropertyAtom>
                <ObjectProperty abbreviatedIRI=":onPreferenceObject"/>
                <Variable IRI="urn:swrl:var#x1"/>
                <Variable IRI="urn:swrl:var#y3"/>
            </ObjectPropertyAtom>
            <ObjectPropertyAtom>
                <ObjectProperty abbreviatedIRI=":onTargetContext"/>
                <Variable IRI="urn:swrl:var#x2"/>
                <Variable IRI="urn:swrl:var#y22"/>
            </ObjectPropertyAtom>
            <ObjectPropertyAtom>
                <ObjectProperty abbreviatedIRI=":onPreferenceObject"/>
                <Variable IRI="urn:swrl:var#x2"/>
                <Variable IRI="urn:swrl:var#y33"/>
            </ObjectPropertyAtom>
            <ClassAtom>
                <Class abbreviatedIRI=":Application"/>
                <Variable IRI="urn:swrl:var#z1"/>
            </ClassAtom>
            <ObjectPropertyAtom>
                <ObjectProperty abbreviatedIRI=":hasPart"/>
                <Variable IRI="urn:swrl:var#y2"/>
                <Variable IRI="urn:swrl:var#z1"/>
            </ObjectPropertyAtom>
            <ObjectPropertyAtom>
                <ObjectProperty abbreviatedIRI=":hasPart"/>
                <Variable IRI="urn:swrl:var#y22"/>
                <Variable IRI="urn:swrl:var#z1"/>
            </ObjectPropertyAtom>
            <ObjectPropertyAtom>
                <ObjectProperty abbreviatedIRI=":hasPart"/>
                <Variable IRI="urn:swrl:var#y3"/>
                <Variable IRI="urn:swrl:var#z2"/>
            </ObjectPropertyAtom>
            <ObjectPropertyAtom>
                <ObjectProperty abbreviatedIRI=":hasPart"/>
                <Variable IRI="urn:swrl:var#y33"/>
                <Variable IRI="urn:swrl:var#z3"/>
            </ObjectPropertyAtom>
            <ObjectPropertyAtom>
                <ObjectProperty abbreviatedIRI="apso:dependsOn"/>
                <Variable IRI="urn:swrl:var#z2"/>
                <Variable IRI="urn:swrl:var#z3"/>
            </ObjectPropertyAtom>
            <ObjectPropertyAtom>
                <ObjectProperty abbreviatedIRI=":onPreferenceAction"/>
                <Variable IRI="urn:swrl:var#x1"/>
                <Variable IRI="urn:swrl:var#y4"/>
            </ObjectPropertyAtom>
            <ObjectPropertyAtom>
                <ObjectProperty abbreviatedIRI=":onPreferenceAction"/>
                <Variable IRI="urn:swrl:var#x2"/>
                <Variable IRI="urn:swrl:var#y5"/>
            </ObjectPropertyAtom>
            <SameIndividualAtom>
                <Variable IRI="urn:swrl:var#y4"/>
                <NamedIndividual abbreviatedIRI=":Act_Share"/>
            </SameIndividualAtom>
            <DifferentIndividualsAtom>
                <Variable IRI="urn:swrl:var#y4"/>
                <Variable IRI="urn:swrl:var#y5"/>
            </DifferentIndividualsAtom>
        </Body>
        <Head>
            <ObjectPropertyAtom>
                <ObjectProperty abbreviatedIRI="apso:conflicts"/>
                <Variable IRI="urn:swrl:var#x1"/>
                <Variable IRI="urn:swrl:var#x2"/>
            </ObjectPropertyAtom>
        </Head>
    </DLSafeRule>
</Ontology>



<!-- Generated by the OWL API (version 4.5.25.2023-02-15T19:15:49Z) https://github.com/owlcs/owlapi -->

